static const int _builtin_font_height=16;
static const int _builtin_font_ascent=12;
static const int _builtin_font_charcount=191;
static const int _builtin_font_charrects[191][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{64,93,16,9,12,2,0,10},
{192,227,2,10,14,-2,0,10},
{224,230,81,8,12,0,1,10},
{96,162,124,4,3,0,2,10},
{160,1110966272,1109393408,0,0,12,0,10},
{32,0,0,0,0,12,0,8},
{33,202,135,3,11,1,3,10},
{65,31,2,10,11,1,0,10},
{161,216,135,3,11,4,3,10},
{193,73,2,10,14,-2,0,10},
{225,218,87,8,12,0,1,10},
{97,2,80,8,8,4,1,10},
{98,194,94,8,11,1,1,10},
{66,38,107,8,11,1,1,10},
{194,171,2,10,13,-1,0,10},
{162,26,90,8,12,1,1,10},
{226,206,87,8,12,0,1,10},
{34,96,116,7,6,1,1,10},
{163,89,50,8,10,2,1,10},
{35,161,49,8,10,2,1,10},
{67,14,108,8,11,1,1,10},
{227,194,78,8,12,0,1,10},
{195,185,2,10,13,-1,0,10},
{99,194,66,8,8,4,1,10},
{100,119,32,9,11,1,0,10},
{68,50,98,8,11,1,1,10},
{228,86,80,8,11,1,1,10},
{36,2,108,8,13,0,1,10},
{196,199,2,10,13,-1,0,10},
{164,184,19,9,8,3,0,10},
{37,17,2,10,10,2,0,10},
{69,62,97,8,11,1,1,10},
{197,143,2,10,15,-3,0,10},
{229,62,80,8,13,-1,1,10},
{165,210,19,9,10,2,0,10},
{101,122,69,8,8,4,1,10},
{38,59,2,10,11,1,0,10},
{102,28,17,9,11,1,1,10},
{70,184,111,7,11,1,2,10},
{198,2,2,11,11,1,-1,10},
{166,223,135,2,16,0,4,10},
{230,157,2,10,8,4,0,10},
{71,41,17,9,11,1,0,10},
{103,15,17,9,11,4,1,10},
{199,98,65,8,16,1,1,10},
{231,38,90,8,13,4,1,10},
{167,74,97,8,12,1,1,10},
{39,209,135,3,6,1,3,10},
{72,206,103,8,11,1,1,10},
{104,26,106,8,11,1,1,10},
{232,182,80,8,12,0,1,10},
{40,120,127,5,15,0,3,10},
{200,209,51,8,14,-2,1,10},
{168,32,122,6,2,1,2,10},
{73,182,96,8,11,1,1,10},
{105,42,122,6,11,1,1,10},
{41,82,124,6,15,0,1,10},
{201,149,51,8,14,-2,1,10},
{233,242,81,8,12,0,1,10},
{169,87,2,10,10,2,0,10},
{106,129,116,7,14,1,0,10},
{202,218,103,8,13,-1,1,10},
{234,2,92,8,12,0,1,10},
{42,146,69,8,8,2,1,10},
{170,2,125,6,6,0,2,10},
{74,118,112,7,11,1,1,10},
{171,134,69,8,8,4,1,10},
{43,158,69,8,9,2,1,10},
{203,170,95,8,13,-1,1,10},
{235,110,77,8,11,1,1,10},
{75,106,32,9,11,1,1,10},
{107,15,32,9,11,1,1,10},
{172,38,81,8,5,6,1,10},
{44,154,124,4,6,10,3,10},
{236,72,124,6,12,0,1,10},
{204,101,47,8,14,-2,1,10},
{76,107,116,7,11,1,2,10},
{108,185,48,8,11,1,1,10},
{173,62,61,8,1,6,1,10},
{45,65,50,8,1,6,1,10},
{109,171,19,9,8,4,0,10},
{237,140,116,7,12,0,1,10},
{205,77,50,8,14,-2,1,10},
{77,221,51,8,11,1,1,10},
{46,170,127,4,3,9,3,10},
{174,74,113,7,7,0,1,10},
{110,110,65,8,8,4,1,10},
{238,14,92,8,12,0,1,10},
{206,230,97,8,13,-1,1,10},
{78,233,52,8,11,1,1,10},
{175,102,131,5,1,1,2,10},
{111,158,14,9,8,4,0,10},
{207,242,97,8,13,-1,1,10},
{47,134,98,8,14,1,1,10},
{239,122,81,8,11,1,1,10},
{79,41,32,9,11,1,0,10},
{176,111,131,5,4,1,2,10},
{240,54,17,9,11,1,0,10},
{208,241,2,9,11,1,0,10},
{80,245,52,8,11,1,1,10},
{112,197,51,8,11,4,1,10},
{48,137,55,8,10,2,1,10},
{177,170,67,8,9,3,1,10},
{241,50,82,8,12,0,1,10},
{209,74,80,8,13,-1,1,10},
{81,145,33,9,14,1,0,10},
{113,28,32,9,11,4,0,10},
{49,125,55,8,10,2,1,10},
{178,52,113,6,7,-1,2,10},
{114,162,112,7,8,4,2,10},
{242,132,21,9,12,0,0,10},
{210,171,31,9,14,-2,0,10},
{82,2,65,8,11,1,1,10},
{50,113,47,8,10,2,1,10},
{179,62,112,6,7,-1,2,10},
{115,26,78,8,8,4,1,10},
{243,28,47,9,12,0,0,10},
{211,197,33,9,14,-2,0,10},
{83,14,65,8,11,1,1,10},
{51,236,20,9,10,2,0,10},
{180,178,127,4,3,0,3,10},
{52,223,20,9,10,2,0,10},
{244,106,16,9,12,0,0,10},
{212,158,26,9,13,-1,0,10},
{116,158,82,8,11,1,1,10},
{84,54,32,9,11,1,0,10},
{85,26,63,8,11,1,1,10},
{181,146,81,8,11,4,1,10},
{213,184,31,9,13,-1,0,10},
{117,14,80,8,8,4,1,10},
{53,197,19,9,10,2,0,10},
{245,119,16,9,12,0,0,10},
{86,67,35,9,11,1,0,10},
{246,67,20,9,11,1,0,10},
{214,210,33,9,13,-1,0,10},
{182,206,118,7,13,1,1,10},
{54,242,67,8,10,2,1,10},
{118,145,21,9,8,4,0,10},
{87,45,2,10,11,1,0,10},
{55,230,67,8,10,2,1,10},
{247,182,67,8,9,2,1,10},
{119,213,2,10,8,4,0,10},
{215,85,113,7,7,3,1,10},
{183,186,126,4,3,5,3,10},
{248,2,32,9,10,3,0,10},
{88,80,35,9,11,1,0,10},
{216,223,34,9,13,0,0,10},
{56,62,66,8,10,2,1,10},
{120,74,68,8,8,4,1,10},
{184,146,132,4,5,12,3,10},
{89,93,32,9,11,1,0,10},
{121,80,20,9,11,4,0,10},
{217,218,69,8,14,-2,1,10},
{249,122,96,8,12,0,1,10},
{57,53,47,8,10,2,1,10},
{185,22,123,6,6,0,2,10},
{90,158,97,8,11,1,1,10},
{218,206,69,8,14,-2,1,10},
{250,98,100,8,12,0,1,10},
{58,194,127,4,9,3,3,10},
{122,86,68,8,8,4,1,10},
{186,12,125,6,6,0,2,10},
{91,92,126,6,14,1,3,10},
{123,38,63,8,14,1,1,10},
{219,134,81,8,13,-1,1,10},
{59,138,134,4,13,3,3,10},
{251,86,95,8,12,0,1,10},
{187,50,61,8,8,4,1,10},
{252,170,80,8,11,1,1,10},
{124,229,135,2,16,0,4,10},
{92,173,49,8,14,1,1,10},
{220,110,92,8,13,-1,1,10},
{188,115,2,10,10,2,0,10},
{60,217,120,7,9,2,1,10},
{253,2,46,9,15,0,0,10},
{221,236,34,9,14,-2,0,10},
{93,129,134,5,14,1,1,10},
{125,195,109,7,14,1,1,10},
{189,129,2,10,10,2,0,10},
{61,50,73,8,5,4,1,10},
{222,98,85,8,11,1,1,10},
{254,146,96,8,14,1,1,10},
{190,101,2,10,10,2,0,10},
{62,239,114,7,9,2,1,10},
{94,151,114,7,6,1,1,10},
{126,41,47,8,4,5,1,10},
{63,228,120,7,11,1,1,10},
{223,2,17,9,11,1,1,10},
{191,173,112,7,11,4,1,10},
{255,132,37,9,14,1,0,10},
{95,15,47,9,1,13,0,10},
};
static const int _builtin_font_kerning_pair_count=0;
static const int _builtin_font_kerning_pairs[0][3]={
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=16709;
static const unsigned char _builtin_font_img_data[16709]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
119,
180,
37,
69,
181,
135,
127,
155,
156,
115,
134,
33,
231,
44,
25,
17,
201,
34,
8,
60,
130,
162,
32,
73,
1,
17,
17,
193,
252,
8,
74,
70,
120,
168,
24,
72,
2,
146,
179,
128,
228,
160,
162,
32,
57,
231,
36,
8,
51,
100,
134,
56,
192,
12,
204,
16,
190,
247,
199,
174,
195,
237,
233,
211,
249,
132,
123,
103,
168,
111,
173,
89,
115,
79,
119,
85,
119,
159,
62,
221,
187,
118,
237,
218,
65,
138,
68,
34,
145,
72,
36,
18,
249,
20,
96,
90,
224,
29,
218,
217,
50,
167,
253,
145,
192,
91,
192,
19,
192,
90,
137,
237,
195,
128,
107,
128,
41,
74,
206,
55,
127,
56,
254,
85,
21,
174,
237,
54,
224,
154,
156,
125,
211,
135,
227,
236,
88,
208,
127,
85,
224,
33,
96,
20,
112,
84,
217,
249,
114,
142,
113,
0,
240,
157,
138,
109,
55,
7,
238,
0,
222,
7,
94,
3,
78,
7,
230,
41,
104,
111,
225,
126,
190,
11,
60,
5,
44,
155,
216,
87,
120,
63,
129,
239,
3,
79,
3,
231,
164,
182,
247,
164,
95,
162,
221,
23,
128,
145,
192,
223,
129,
201,
75,
218,
46,
6,
92,
18,
238,
197,
139,
192,
38,
192,
198,
225,
252,
111,
3,
63,
43,
234,
31,
142,
177,
39,
240,
36,
240,
56,
176,
80,
89,
251,
208,
231,
231,
225,
153,
254,
7,
176,
60,
240,
35,
224,
128,
10,
253,
54,
1,
94,
6,
166,
2,
118,
8,
191,
201,
36,
5,
237,
111,
5,
142,
78,
124,
222,
7,
216,
56,
241,
249,
63,
192,
14,
5,
253,
167,
0,
46,
7,
150,
174,
242,
189,
66,
159,
83,
19,
239,
232,
104,
224,
94,
96,
239,
162,
235,
44,
59,
224,
46,
192,
115,
192,
155,
192,
151,
75,
218,
174,
21,
94,
168,
57,
128,
173,
128,
199,
195,
246,
105,
194,
133,
236,
89,
225,
124,
251,
2,
55,
3,
31,
0,
51,
148,
180,
61,
3,
120,
56,
103,
223,
82,
225,
38,
124,
190,
160,
255,
19,
225,
129,
159,
43,
188,
100,
139,
149,
93,
95,
170,
255,
126,
192,
43,
192,
154,
21,
218,
238,
10,
60,
6,
172,
11,
76,
25,
238,
209,
126,
192,
127,
129,
57,
11,
250,
109,
1,
204,
10,
92,
11,
236,
22,
182,
85,
186,
159,
225,
33,
61,
39,
241,
185,
167,
253,
66,
219,
75,
128,
229,
128,
147,
42,
60,
47,
115,
135,
251,
50,
11,
176,
62,
48,
2,
184,
31,
88,
40,
220,
159,
17,
192,
42,
5,
253,
215,
11,
207,
192,
212,
192,
74,
192,
149,
101,
2,
42,
244,
123,
24,
88,
0,
216,
29,
120,
1,
120,
22,
88,
162,
66,
191,
150,
0,
152,
178,
162,
0,
56,
22,
184,
33,
252,
61,
67,
120,
166,
175,
79,
124,
254,
164,
232,
188,
248,
0,
112,
84,
120,
198,
42,
9,
129,
32,
0,
174,
11,
127,
207,
8,
124,
29,
120,
21,
56,
187,
74,
255,
172,
3,
254,
27,
56,
26,
120,
189,
194,
15,
250,
109,
224,
184,
196,
197,
127,
0,
76,
2,
92,
8,
236,
91,
227,
124,
223,
13,
55,
119,
251,
146,
182,
7,
0,
111,
39,
62,
47,
2,
204,
17,
254,
222,
48,
8,
128,
57,
114,
250,
78,
17,
246,
207,
23,
174,
245,
57,
96,
197,
42,
215,
24,
250,
207,
4,
252,
19,
88,
160,
66,
219,
25,
112,
105,
63,
99,
248,
123,
27,
96,
131,
112,
222,
157,
129,
83,
75,
250,
63,
130,
143,
144,
11,
133,
207,
149,
238,
103,
198,
139,
220,
211,
126,
161,
237,
37,
192,
202,
225,
65,
220,
164,
74,
159,
68,
223,
7,
128,
31,
37,
62,
31,
7,
252,
188,
164,
79,
101,
141,
177,
223,
253,
128,
111,
224,
218,
176,
1,
95,
2,
110,
192,
181,
205,
73,
128,
117,
194,
223,
86,
225,
56,
59,
2,
191,
175,
120,
125,
159,
10,
128,
196,
182,
181,
194,
53,
111,
84,
229,
24,
201,
142,
139,
134,
142,
43,
84,
20,
0,
107,
134,
135,
117,
78,
224,
171,
137,
191,
191,
87,
241,
124,
115,
0,
31,
3,
139,
3,
127,
2,
46,
46,
105,
255,
181,
112,
125,
211,
135,
155,
250,
54,
112,
97,
216,
183,
51,
240,
78,
73,
255,
87,
240,
81,
100,
127,
124,
228,
153,
180,
202,
117,
134,
190,
117,
30,
132,
109,
129,
255,
197,
71,
182,
23,
128,
43,
128,
127,
1,
187,
133,
135,
227,
78,
50,
70,
146,
240,
189,
246,
13,
247,
229,
80,
224,
130,
154,
247,
243,
211,
23,
185,
31,
253,
66,
251,
47,
226,
83,
128,
27,
40,
153,
2,
132,
246,
43,
2,
167,
1,
207,
224,
35,
98,
154,
35,
75,
250,
87,
214,
24,
251,
221,
15,
88,
56,
124,
135,
69,
129,
67,
128,
195,
240,
209,
120,
57,
124,
218,
113,
67,
133,
243,
213,
18,
84,
100,
8,
128,
176,
253,
94,
10,
6,
154,
60,
53,
230,
219,
146,
30,
55,
179,
7,
171,
156,
220,
204,
110,
151,
116,
153,
164,
39,
36,
29,
46,
105,
119,
51,
123,
213,
204,
78,
168,
210,
95,
210,
150,
146,
94,
54,
179,
255,
72,
250,
187,
164,
77,
128,
169,
11,
218,
63,
21,
254,
31,
38,
233,
115,
146,
38,
147,
180,
78,
216,
54,
159,
164,
255,
150,
156,
239,
2,
73,
231,
74,
218,
85,
210,
150,
102,
246,
113,
197,
235,
148,
164,
173,
37,
221,
34,
105,
195,
10,
15,
208,
98,
146,
30,
146,
180,
183,
164,
115,
205,
108,
11,
51,
91,
79,
210,
105,
102,
134,
164,
167,
37,
205,
150,
209,
111,
140,
164,
121,
228,
223,
99,
103,
73,
103,
214,
188,
159,
159,
210,
199,
126,
195,
37,
205,
46,
233,
125,
51,
251,
176,
168,
33,
240,
5,
249,
61,
124,
65,
210,
38,
146,
254,
33,
233,
219,
54,
62,
251,
151,
156,
111,
107,
249,
111,
248,
188,
164,
205,
106,
92,
103,
207,
251,
153,
217,
51,
146,
94,
147,
180,
178,
164,
181,
36,
221,
39,
233,
30,
73,
159,
151,
180,
146,
164,
187,
43,
158,
175,
234,
115,
86,
196,
3,
146,
150,
169,
220,
26,
152,
52,
140,
86,
7,
134,
207,
175,
39,
164,
242,
57,
21,
250,
207,
16,
254,
207,
52,
10,
230,
244,
185,
14,
56,
35,
252,
61,
19,
240,
17,
176,
85,
65,
251,
105,
195,
245,
108,
12,
252,
24,
184,
8,
248,
16,
88,
2,
56,
1,
248,
75,
65,
223,
97,
192,
163,
184,
198,
177,
110,
98,
251,
202,
184,
54,
80,
102,
192,
170,
51,
85,
217,
31,
248,
10,
240,
123,
224,
208,
140,
253,
231,
1,
179,
151,
28,
99,
134,
196,
223,
23,
3,
115,
21,
181,
239,
86,
63,
224,
112,
224,
61,
124,
222,
188,
104,
133,
126,
117,
70,
200,
115,
9,
83,
198,
240,
249,
143,
192,
201,
85,
174,
47,
180,
175,
165,
49,
14,
70,
63,
224,
106,
224,
87,
184,
209,
113,
206,
240,
44,
156,
9,
60,
8,
108,
83,
161,
127,
157,
231,
236,
102,
218,
181,
168,
169,
194,
190,
63,
144,
99,
47,
147,
178,
53,
128,
47,
75,
154,
87,
210,
121,
137,
109,
155,
4,
169,
156,
107,
185,
12,
39,
219,
78,
210,
239,
195,
11,
191,
153,
164,
37,
36,
237,
39,
41,
87,
5,
1,
102,
146,
180,
190,
124,
228,
151,
153,
189,
45,
151,
144,
185,
55,
201,
204,
70,
75,
122,
73,
174,
1,
172,
35,
233,
86,
73,
15,
134,
191,
231,
85,
142,
6,
128,
171,
250,
87,
133,
246,
251,
72,
58,
9,
152,
62,
236,
254,
186,
164,
135,
138,
70,
47,
220,
174,
176,
150,
164,
127,
134,
127,
91,
231,
181,
13,
60,
41,
105,
5,
73,
127,
150,
244,
125,
224,
68,
224,
28,
224,
32,
124,
14,
184,
136,
164,
215,
11,
206,
183,
157,
164,
223,
135,
191,
55,
147,
244,
150,
164,
13,
128,
69,
138,
78,
218,
105,
63,
96,
90,
249,
8,
182,
160,
92,
75,
201,
21,
198,
9,
234,
140,
172,
227,
36,
45,
2,
76,
7,
124,
81,
210,
170,
146,
182,
199,
13,
159,
51,
1,
91,
83,
60,
45,
171,
171,
49,
14,
70,
191,
59,
37,
109,
46,
233,
85,
51,
123,
85,
62,
154,
175,
33,
105,
113,
149,
104,
0,
117,
159,
51,
51,
91,
91,
210,
105,
146,
174,
79,
104,
80,
31,
132,
221,
115,
75,
42,
156,
18,
167,
79,
126,
9,
237,
20,
218,
0,
66,
191,
175,
226,
243,
141,
105,
201,
54,
10,
102,
26,
61,
112,
67,
71,
22,
111,
83,
96,
217,
197,
231,
210,
7,
227,
90,
198,
42,
65,
210,
157,
1,
220,
69,
176,
154,
103,
244,
89,
59,
72,
242,
233,
195,
231,
191,
226,
75,
138,
139,
133,
227,
172,
92,
242,
29,
191,
3,
188,
144,
248,
190,
163,
139,
30,
4,
124,
46,
255,
100,
120,
168,
23,
192,
151,
101,
118,
194,
151,
147,
118,
5,
78,
44,
232,
155,
188,
159,
147,
135,
239,
53,
39,
110,
15,
88,
183,
151,
253,
18,
219,
166,
195,
71,
162,
197,
75,
238,
75,
93,
27,
206,
98,
192,
125,
192,
24,
124,
164,
28,
22,
158,
131,
17,
248,
170,
204,
223,
129,
185,
11,
250,
215,
210,
24,
7,
163,
31,
174,
157,
2,
156,
25,
62,
79,
5,
140,
5,
70,
86,
56,
95,
173,
231,
44,
180,
203,
50,
2,
90,
120,
254,
114,
159,
179,
244,
65,
102,
11,
23,
185,
93,
98,
91,
21,
35,
224,
186,
184,
181,
122,
193,
240,
185,
205,
40,
88,
208,
247,
175,
164,
12,
29,
225,
65,
130,
2,
107,
50,
112,
50,
112,
61,
174,
166,
78,
134,
47,
123,
60,
132,
47,
237,
172,
155,
211,
103,
109,
92,
85,
154,
41,
124,
158,
42,
60,
108,
239,
3,
231,
101,
245,
73,
245,
111,
242,
32,
236,
200,
248,
203,
128,
179,
227,
203,
128,
255,
1,
178,
230,
255,
89,
247,
115,
109,
218,
153,
169,
87,
253,
194,
182,
101,
128,
27,
41,
88,
78,
77,
180,
173,
253,
192,
54,
37,
220,
247,
113,
192,
55,
19,
219,
110,
167,
100,
122,
218,
239,
126,
157,
208,
240,
57,
203,
18,
0,
155,
135,
223,
124,
237,
170,
39,
254,
33,
240,
6,
48,
101,
98,
91,
21,
1,
48,
13,
176,
66,
106,
219,
225,
12,
216,
0,
50,
215,
203,
67,
191,
49,
192,
206,
25,
251,
30,
0,
78,
41,
56,
231,
79,
194,
203,
223,
90,
111,
157,
47,
220,
168,
49,
192,
176,
156,
62,
83,
227,
86,
231,
243,
240,
81,
107,
33,
92,
227,
121,
3,
95,
154,
217,
151,
48,
119,
202,
232,
219,
248,
65,
192,
237,
0,
105,
71,
160,
162,
17,
174,
237,
126,
38,
246,
229,
142,
228,
221,
234,
135,
47,
91,
190,
159,
16,
26,
55,
22,
124,
189,
198,
35,
107,
19,
104,
174,
49,
246,
181,
95,
7,
223,
175,
169,
160,
74,
251,
1,
108,
143,
191,
187,
39,
213,
57,
249,
67,
164,
214,
29,
25,
223,
8,
8,
240,
147,
154,
223,
169,
232,
124,
219,
132,
47,
155,
53,
42,
29,
128,
191,
44,
153,
115,
65,
224,
127,
194,
245,
28,
146,
216,
54,
34,
60,
184,
185,
107,
172,
184,
118,
113,
13,
254,
194,
191,
134,
27,
232,
166,
197,
71,
174,
251,
129,
25,
115,
250,
245,
245,
65,
152,
80,
104,
250,
192,
118,
112,
190,
166,
26,
99,
95,
251,
53,
165,
233,
115,
198,
248,
158,
128,
99,
240,
41,
214,
247,
138,
222,
133,
72,
13,
250,
253,
32,
76,
40,
244,
83,
48,
210,
80,
99,
236,
119,
191,
78,
136,
207,
217,
16,
100,
48,
30,
132,
9,
133,
78,
31,
88,
96,
53,
220,
208,
248,
1,
238,
72,
244,
59,
6,
86,
102,
210,
109,
27,
105,
140,
253,
238,
215,
148,
248,
156,
13,
81,
250,
253,
32,
76,
40,
116,
250,
192,
226,
171,
55,
227,
128,
159,
226,
113,
1,
75,
5,
97,
112,
27,
77,
131,
88,
38,
96,
226,
115,
246,
25,
3,
183,
61,
28,
137,
175,
92,
140,
197,
157,
110,
10,
157,
166,
66,
191,
117,
112,
67,
219,
61,
85,
212,
108,
220,
248,
185,
21,
33,
2,
17,
152,
151,
154,
1,
80,
57,
199,
237,
232,
129,
197,
163,
230,
206,
79,
109,
155,
39,
104,
3,
185,
209,
156,
145,
30,
129,
175,
93,
222,
141,
91,
215,
31,
163,
218,
26,
233,
218,
65,
98,
39,
173,
198,
45,
50,
45,
234,
137,
190,
43,
226,
190,
227,
111,
133,
115,
222,
69,
177,
117,
124,
58,
224,
8,
220,
146,
63,
54,
252,
127,
8,
137,
85,
139,
140,
62,
195,
112,
239,
171,
157,
241,
117,
209,
85,
112,
131,
201,
180,
121,
125,
250,
1,
190,
36,
120,
7,
174,
66,
47,
29,
132,
193,
87,
240,
229,
184,
249,
11,
250,
205,
129,
7,
48,
109,
143,
71,
193,
253,
177,
194,
185,
206,
198,
253,
38,
158,
197,
195,
118,
143,
161,
98,
144,
79,
175,
192,
61,
78,
63,
6,
190,
157,
177,
239,
94,
170,
174,
93,
71,
186,
3,
190,
238,
59,
14,
143,
179,
158,
54,
188,
48,
99,
41,
112,
33,
13,
35,
201,
187,
248,
242,
225,
116,
225,
225,
122,
3,
40,
243,
144,
107,
245,
31,
1,
156,
130,
251,
31,
76,
133,
251,
15,
228,
57,
12,
77,
29,
70,
188,
219,
241,
16,
208,
41,
194,
255,
215,
147,
88,
191,
206,
233,
187,
74,
56,
215,
115,
184,
165,
127,
243,
42,
215,
215,
75,
128,
95,
224,
62,
8,
147,
164,
182,
239,
67,
134,
219,
112,
98,
255,
143,
9,
177,
228,
65,
136,
92,
70,
65,
88,
113,
104,
119,
95,
184,
95,
171,
226,
174,
165,
15,
147,
19,
45,
217,
47,
18,
2,
224,
91,
25,
251,
238,
166,
206,
242,
85,
164,
115,
194,
3,
249,
104,
226,
243,
92,
97,
20,
207,
141,
71,
6,
182,
3,
94,
77,
109,
59,
133,
10,
126,
221,
184,
170,
7,
240,
185,
138,
215,
119,
112,
208,
20,
50,
151,
233,
10,
250,
173,
137,
71,
221,
253,
29,
247,
197,
126,
146,
28,
7,
156,
126,
18,
4,
82,
155,
127,
68,
16,
162,
185,
177,
12,
19,
19,
65,
152,
159,
157,
218,
54,
39,
174,
77,
238,
148,
209,
126,
182,
240,
204,
108,
141,
47,
79,
63,
132,
71,
216,
61,
16,
6,
158,
54,
193,
142,
107,
125,
127,
0,
230,
205,
216,
183,
11,
176,
69,
193,
245,
141,
165,
157,
39,
114,
218,
78,
142,
199,
152,
28,
144,
218,
62,
41,
238,
20,
247,
163,
172,
126,
67,
6,
220,
79,
253,
250,
196,
231,
35,
241,
32,
131,
162,
53,
245,
181,
130,
20,
95,
45,
124,
158,
33,
220,
132,
125,
10,
250,
124,
13,
215,
26,
62,
202,
184,
185,
185,
106,
105,
120,
97,
142,
105,
240,
189,
22,
38,
36,
151,
8,
15,
195,
101,
192,
185,
37,
125,
246,
196,
167,
23,
147,
227,
115,
231,
145,
192,
172,
57,
109,
167,
11,
15,
223,
87,
51,
246,
157,
157,
37,
12,
131,
240,
123,
187,
117,
111,
113,
181,
254,
224,
240,
32,
191,
15,
252,
163,
224,
218,
42,
91,
205,
59,
233,
211,
15,
128,
213,
113,
173,
243,
199,
12,
24,
1,
111,
196,
167,
70,
89,
86,
249,
150,
0,
56,
31,
247,
63,
120,
18,
207,
34,
180,
32,
158,
136,
228,
158,
156,
243,
252,
20,
215,
124,
46,
198,
131,
115,
158,
195,
167,
129,
207,
145,
99,
11,
97,
32,
224,
44,
211,
177,
42,
167,
207,
186,
225,
217,
158,
59,
177,
109,
15,
92,
227,
154,
172,
66,
127,
11,
215,
8,
5,
1,
88,
184,
54,
124,
16,
158,
84,
102,
108,
248,
30,
39,
144,
97,
139,
169,
76,
184,
129,
45,
79,
162,
21,
194,
131,
152,
59,
23,
77,
244,
187,
48,
252,
136,
247,
225,
217,
131,
46,
166,
154,
97,
106,
193,
240,
69,
151,
173,
208,
182,
245,
195,
127,
179,
172,
109,
70,
223,
157,
194,
181,
141,
198,
37,
241,
47,
195,
177,
22,
44,
232,
179,
23,
48,
60,
8,
128,
173,
113,
99,
86,
166,
0,
8,
237,
127,
1,
220,
158,
218,
54,
115,
184,
135,
43,
101,
180,
95,
145,
16,
161,
21,
94,
254,
151,
241,
136,
184,
229,
128,
77,
243,
4,
0,
13,
172,
230,
77,
250,
132,
126,
243,
133,
118,
11,
230,
181,
73,
180,
157,
22,
23,
104,
219,
102,
236,
251,
43,
5,
118,
10,
92,
67,
107,
69,
17,
182,
28,
179,
50,
163,
9,
19,
207,
193,
58,
225,
243,
229,
192,
177,
225,
239,
221,
73,
105,
163,
137,
126,
147,
227,
57,
32,
78,
9,
191,
203,
231,
194,
239,
123,
88,
193,
117,
13,
11,
231,
42,
156,
94,
101,
244,
59,
151,
16,
127,
143,
199,
130,
188,
66,
69,
87,
92,
60,
247,
195,
201,
21,
4,
192,
30,
184,
247,
229,
138,
248,
52,
112,
217,
240,
140,
95,
91,
231,
90,
211,
7,
77,
10,
128,
111,
227,
42,
86,
21,
35,
222,
211,
225,
33,
94,
133,
138,
33,
167,
161,
111,
29,
1,
176,
72,
104,
187,
65,
98,
219,
61,
12,
144,
153,
215,
15,
31,
201,
95,
15,
47,
241,
12,
225,
156,
39,
226,
161,
195,
149,
147,
93,
84,
184,
190,
25,
195,
11,
240,
249,
196,
182,
31,
0,
119,
228,
180,
95,
158,
16,
31,
129,
171,
161,
127,
79,
236,
43,
18,
0,
181,
173,
230,
77,
250,
132,
54,
147,
224,
154,
194,
127,
41,
200,
95,
152,
104,
255,
199,
244,
117,
227,
211,
200,
113,
192,
114,
101,
253,
171,
144,
16,
0,
95,
8,
159,
47,
107,
253,
246,
120,
146,
149,
204,
200,
202,
32,
100,
198,
37,
159,
103,
220,
75,
46,
55,
76,
54,
252,
70,
31,
83,
115,
57,
50,
124,
231,
55,
129,
37,
113,
119,
248,
51,
43,
246,
219,
22,
55,
126,
182,
222,
139,
210,
16,
236,
84,
255,
3,
128,
225,
117,
250,
72,
249,
9,
65,
174,
146,
244,
170,
164,
123,
40,
142,
3,
152,
66,
210,
148,
146,
102,
148,
116,
175,
153,
189,
82,
247,
2,
42,
210,
10,
103,
252,
84,
26,
155,
217,
42,
102,
102,
146,
174,
46,
232,
119,
176,
164,
95,
154,
217,
165,
102,
246,
142,
153,
13,
55,
179,
61,
37,
221,
46,
15,
37,
206,
132,
154,
42,
179,
153,
141,
146,
116,
156,
164,
31,
39,
54,
239,
46,
41,
207,
146,
253,
146,
164,
249,
240,
41,
192,
171,
146,
22,
8,
15,
206,
82,
146,
50,
13,
128,
184,
74,
188,
134,
66,
216,
116,
226,
220,
47,
73,
122,
84,
158,
108,
162,
227,
62,
137,
54,
159,
152,
217,
190,
225,
123,
229,
78,
233,
18,
156,
40,
105,
125,
96,
225,
196,
182,
93,
36,
221,
109,
102,
185,
47,
90,
159,
48,
73,
100,
108,
43,
98,
242,
208,
102,
52,
30,
64,
54,
18,
215,
102,
150,
204,
235,
0,
204,
18,
254,
60,
94,
210,
9,
146,
246,
144,
244,
155,
240,
219,
22,
69,
141,
174,
44,
233,
55,
242,
16,
248,
143,
74,
174,
43,
217,
111,
18,
220,
102,
178,
179,
164,
189,
228,
201,
120,
106,
145,
41,
0,
204,
108,
164,
60,
211,
206,
159,
36,
253,
133,
124,
85,
233,
57,
73,
239,
73,
186,
87,
82,
43,
33,
193,
7,
248,
124,
235,
7,
117,
47,
38,
15,
51,
123,
77,
254,
210,
212,
153,
143,
77,
46,
105,
14,
121,
158,
128,
52,
31,
43,
231,
187,
227,
246,
130,
91,
36,
93,
41,
207,
202,
179,
142,
60,
139,
203,
245,
37,
163,
193,
177,
242,
236,
45,
11,
1,
171,
135,
190,
23,
102,
53,
52,
179,
215,
229,
223,
103,
45,
73,
215,
73,
186,
73,
30,
119,
127,
134,
164,
178,
140,
184,
233,
7,
89,
146,
62,
81,
241,
3,
221,
164,
79,
235,
90,
143,
53,
179,
194,
252,
124,
161,
221,
99,
146,
110,
150,
11,
62,
5,
225,
182,
171,
252,
25,
26,
108,
238,
150,
244,
134,
60,
215,
193,
204,
120,
14,
200,
159,
200,
179,
88,
101,
98,
102,
247,
74,
154,
195,
204,
166,
150,
11,
131,
117,
228,
3,
222,
63,
200,
159,
107,
159,
46,
207,
192,
179,
123,
104,
63,
165,
164,
191,
133,
109,
153,
198,
70,
220,
94,
112,
169,
164,
93,
205,
108,
120,
205,
239,
245,
79,
73,
175,
72,
58,
73,
210,
129,
102,
86,
152,
99,
178,
16,
18,
83,
128,
212,
246,
29,
113,
195,
73,
219,
195,
66,
200,
122,
146,
218,
54,
21,
190,
44,
248,
33,
5,
217,
117,
168,
49,
5,
8,
237,
127,
133,
207,
17,
167,
75,
109,
191,
138,
252,
41,
192,
51,
164,
172,
175,
184,
209,
238,
45,
114,
178,
178,
52,
85,
153,
67,
187,
99,
194,
191,
227,
129,
223,
148,
180,
253,
62,
190,
54,
95,
39,
31,
97,
45,
171,
121,
211,
62,
161,
77,
19,
99,
227,
55,
112,
123,
198,
100,
184,
65,
236,
205,
162,
145,
175,
46,
52,
159,
2,
252,
47,
30,
149,
122,
33,
3,
70,
192,
63,
1,
207,
7,
173,
171,
234,
249,
103,
9,
231,
207,
75,
141,
63,
75,
24,
237,
231,
10,
199,
254,
69,
226,
115,
219,
125,
8,
239,
202,
157,
192,
126,
137,
109,
243,
133,
115,
84,
201,
194,
52,
105,
248,
45,
191,
25,
190,
223,
113,
101,
125,
138,
14,
150,
180,
1,
108,
142,
167,
200,
154,
26,
95,
13,
120,
60,
167,
207,
165,
184,
69,
118,
97,
220,
208,
50,
61,
190,
50,
112,
35,
57,
121,
251,
19,
125,
235,
10,
128,
233,
240,
101,
159,
187,
113,
99,
217,
212,
120,
134,
221,
23,
129,
204,
252,
113,
120,
134,
153,
119,
194,
13,
154,
1,
79,
210,
120,
41,
110,
101,
206,
18,
104,
29,
57,
167,
132,
31,
227,
37,
124,
85,
160,
208,
211,
46,
156,
235,
111,
120,
162,
208,
101,
112,
99,
206,
18,
120,
2,
201,
76,
199,
38,
106,
90,
205,
59,
232,
211,
212,
112,
56,
5,
158,
252,
114,
115,
124,
201,
245,
119,
69,
247,
32,
209,
175,
82,
142,
127,
26,
8,
0,
220,
178,
126,
12,
25,
14,
102,
120,
18,
212,
77,
115,
206,
213,
246,
27,
48,
96,
24,
220,
48,
167,
207,
229,
184,
209,
239,
149,
240,
28,
189,
147,
248,
252,
245,
156,
243,
23,
209,
54,
32,
231,
17,
126,
51,
168,
144,
230,
60,
239,
0,
73,
1,
240,
3,
60,
97,
197,
232,
240,
163,
103,
166,
205,
14,
63,
72,
107,
57,
101,
44,
110,
112,
187,
51,
244,
207,
245,
206,
11,
125,
107,
9,
128,
208,
103,
38,
60,
231,
250,
11,
225,
124,
79,
132,
135,
52,
119,
137,
5,
247,
110,
188,
21,
95,
158,
121,
29,
55,
2,
230,
89,
153,
59,
118,
78,
9,
15,
229,
223,
42,
126,
159,
41,
25,
88,
206,
25,
131,
123,
44,
238,
81,
242,
146,
85,
182,
154,
55,
237,
67,
103,
90,
208,
145,
184,
102,
248,
14,
21,
114,
218,
211,
48,
199,
127,
47,
97,
96,
237,
254,
16,
60,
147,
211,
84,
184,
19,
213,
29,
192,
45,
84,
203,
122,
60,
156,
6,
222,
150,
84,
208,
0,
200,
208,
196,
24,
8,
192,
42,
173,
85,
17,
41,
128,
134,
42,
115,
104,
55,
35,
158,
103,
96,
208,
61,
13,
155,
66,
231,
90,
208,
2,
161,
255,
205,
21,
207,
215,
114,
7,
31,
131,
143,
148,
199,
208,
163,
108,
66,
117,
192,
181,
178,
115,
112,
13,
179,
229,
118,
126,
12,
21,
215,
218,
123,
37,
0,
112,
195,
223,
99,
248,
170,
203,
34,
97,
16,
89,
1,
184,
9,
31,
124,
75,
253,
13,
34,
5,
208,
76,
101,
158,
42,
8,
137,
203,
195,
15,
49,
193,
38,
97,
232,
134,
22,
84,
227,
92,
75,
6,
77,
225,
80,
124,
250,
184,
20,
190,
188,
123,
69,
183,
206,
49,
161,
81,
81,
3,
88,
4,
207,
42,
213,
18,
78,
195,
113,
27,
77,
174,
175,
74,
164,
6,
212,
87,
153,
111,
196,
231,
253,
103,
79,
12,
63,
66,
39,
90,
80,
205,
243,
92,
74,
106,
186,
132,
219,
147,
62,
2,
190,
212,
173,
243,
68,
34,
145,
26,
52,
209,
130,
26,
156,
99,
202,
48,
122,
101,
249,
252,
223,
6,
228,
46,
31,
210,
172,
120,
102,
163,
194,
160,
17,
73,
248,
218,
105,
219,
220,
2,
216,
44,
168,
43,
181,
231,
29,
184,
241,
231,
129,
240,
16,
60,
128,
23,
137,
252,
8,
152,
175,
160,
79,
229,
249,
34,
158,
227,
175,
136,
220,
124,
252,
189,
6,
183,
246,
127,
12,
172,
151,
177,
239,
12,
18,
158,
129,
137,
237,
251,
2,
175,
164,
182,
13,
195,
173,
238,
191,
168,
121,
254,
150,
197,
184,
232,
94,
215,
54,
54,
214,
188,
134,
101,
195,
53,
124,
33,
99,
223,
185,
20,
216,
16,
104,
86,
60,
179,
81,
97,
208,
207,
28,
12,
172,
255,
190,
143,
47,
105,
157,
16,
36,
114,
155,
245,
183,
169,
0,
192,
35,
222,
62,
14,
82,
121,
22,
220,
136,
241,
207,
162,
135,
146,
14,
231,
139,
248,
60,
233,
127,
235,
92,
103,
47,
9,
15,
249,
13,
169,
109,
243,
225,
35,
111,
155,
239,
120,
90,
0,
224,
118,
135,
187,
241,
85,
135,
90,
54,
135,
42,
2,
160,
9,
225,
119,
76,
10,
232,
223,
20,
8,
232,
53,
194,
53,
180,
189,
192,
120,
244,
222,
253,
21,
206,
87,
167,
120,
102,
71,
198,
70,
42,
150,
131,
167,
102,
41,
241,
33,
5,
237,
235,
191,
75,
227,
62,
238,
121,
57,
211,
154,
10,
128,
219,
128,
139,
50,
206,
93,
36,
0,
58,
154,
47,
14,
65,
1,
176,
100,
16,
130,
107,
38,
182,
125,
90,
86,
58,
163,
125,
90,
0,
156,
129,
175,
155,
215,
142,
234,
195,
125,
60,
186,
42,
0,
240,
98,
31,
163,
240,
101,
205,
233,
113,
45,
231,
94,
224,
210,
156,
246,
75,
135,
107,
200,
18,
118,
231,
1,
255,
46,
56,
87,
173,
151,
185,
11,
131,
71,
157,
114,
240,
181,
74,
137,
23,
28,
103,
50,
42,
6,
34,
85,
21,
78,
85,
14,
52,
222,
250,
47,
110,
89,
108,
169,
129,
223,
200,
104,
223,
38,
0,
240,
12,
65,
239,
146,
147,
20,
132,
1,
43,
243,
174,
169,
237,
185,
2,
128,
14,
230,
139,
137,
118,
165,
2,
32,
241,
80,
102,
249,
213,
159,
72,
78,
126,
252,
240,
192,
222,
75,
98,
36,
14,
47,
196,
71,
100,
168,
249,
137,
54,
231,
3,
87,
134,
191,
103,
9,
247,
237,
139,
57,
109,
63,
21,
0,
184,
159,
197,
40,
42,
170,
176,
140,
63,
221,
186,
15,
47,
228,
209,
109,
1,
112,
1,
240,
175,
212,
182,
101,
194,
121,
218,
190,
19,
62,
143,
255,
32,
235,
193,
13,
247,
50,
179,
48,
105,
147,
151,
153,
14,
6,
15,
106,
148,
131,
15,
237,
107,
107,
26,
137,
62,
163,
241,
169,
201,
17,
120,
32,
81,
105,
116,
95,
29,
225,
84,
118,
160,
241,
214,
127,
241,
50,
86,
143,
134,
27,
112,
27,
240,
219,
140,
62,
227,
9,
0,
124,
100,
25,
5,
124,
183,
224,
60,
147,
132,
31,
126,
167,
212,
246,
34,
1,
208,
120,
190,
152,
104,
87,
73,
3,
192,
37,
246,
33,
25,
219,
159,
6,
126,
156,
211,
103,
193,
240,
157,
190,
154,
216,
118,
14,
229,
222,
144,
75,
135,
135,
112,
57,
60,
31,
192,
191,
10,
218,
238,
27,
126,
232,
117,
113,
55,
235,
220,
17,
50,
213,
47,
61,
221,
90,
30,
207,
162,
212,
53,
1,
128,
143,
86,
99,
72,
9,
245,
176,
239,
30,
66,
200,
110,
198,
190,
139,
128,
91,
82,
219,
90,
66,
56,
83,
112,
214,
125,
153,
233,
204,
216,
216,
115,
77,
35,
209,
231,
160,
208,
103,
181,
32,
4,
62,
161,
196,
77,
153,
154,
194,
169,
16,
220,
176,
50,
6,
159,
87,
109,
129,
27,
74,
22,
8,
251,
238,
202,
186,
81,
73,
1,
16,
126,
184,
215,
128,
131,
43,
156,
235,
97,
82,
126,
203,
184,
229,
57,
79,
0,
116,
99,
190,
88,
85,
0,
252,
150,
246,
216,
254,
5,
195,
249,
115,
107,
228,
1,
191,
198,
29,
52,
38,
13,
63,
124,
165,
48,
88,
220,
63,
253,
50,
220,
111,
126,
221,
130,
118,
251,
226,
26,
194,
72,
124,
13,
248,
35,
170,
213,
108,
172,
61,
221,
10,
109,
234,
36,
69,
89,
52,
28,
47,
107,
164,
63,
63,
253,
194,
38,
246,
45,
142,
15,
24,
135,
39,
94,
152,
251,
128,
191,
230,
180,
175,
253,
50,
211,
112,
240,
104,
248,
50,
215,
214,
52,
66,
159,
127,
37,
62,
79,
129,
187,
188,
67,
70,
130,
88,
26,
24,
144,
43,
131,
59,
177,
220,
140,
91,
150,
87,
14,
219,
230,
196,
5,
195,
46,
25,
237,
91,
2,
96,
49,
220,
41,
225,
41,
42,
24,
164,
240,
124,
3,
99,
240,
122,
126,
211,
226,
110,
150,
119,
229,
61,
148,
116,
48,
95,
76,
180,
171,
42,
0,
214,
13,
63,
216,
204,
137,
109,
223,
33,
39,
21,
84,
162,
205,
204,
225,
37,
222,
57,
60,
244,
167,
149,
157,
43,
244,
91,
6,
151,
246,
55,
149,
180,
219,
55,
220,
131,
43,
113,
97,
125,
42,
238,
58,
92,
228,
54,
92,
123,
186,
149,
104,
83,
57,
41,
10,
174,
85,
64,
134,
192,
35,
24,
145,
11,
206,
147,
54,
28,
30,
67,
126,
121,
182,
218,
47,
51,
13,
7,
143,
186,
47,
51,
205,
132,
83,
171,
207,
46,
137,
109,
191,
194,
141,
240,
15,
146,
63,
13,
170,
101,
64,
174,
12,
3,
75,
103,
103,
225,
110,
173,
173,
245,
223,
59,
41,
54,
2,
14,
199,
93,
19,
159,
37,
39,
48,
39,
163,
239,
94,
120,
196,
212,
7,
184,
74,
186,
69,
222,
67,
73,
195,
249,
98,
170,
93,
85,
1,
48,
25,
169,
20,
95,
192,
95,
168,
144,
142,
12,
95,
55,
127,
25,
31,
169,
219,
114,
208,
117,
114,
109,
65,
0,
188,
67,
200,
137,
24,
126,
240,
247,
201,
200,
201,
159,
232,
83,
123,
186,
213,
4,
6,
242,
71,
174,
155,
177,
239,
34,
114,
12,
129,
13,
206,
83,
251,
101,
166,
193,
224,
209,
240,
101,
110,
34,
156,
90,
125,
214,
10,
159,
87,
199,
53,
162,
150,
167,
95,
102,
48,
16,
53,
13,
200,
69,
164,
71,
143,
125,
229,
117,
229,
23,
144,
244,
162,
164,
127,
203,
227,
233,
55,
50,
179,
143,
11,
142,
115,
166,
153,
237,
45,
105,
91,
73,
7,
146,
200,
220,
147,
135,
153,
29,
111,
102,
195,
204,
108,
42,
51,
219,
56,
156,
47,
175,
237,
56,
73,
87,
72,
74,
63,
200,
75,
203,
99,
245,
187,
150,
68,
211,
204,
62,
146,
116,
173,
164,
47,
133,
115,
76,
34,
105,
253,
112,
254,
50,
174,
150,
52,
151,
164,
187,
204,
44,
247,
251,
116,
192,
152,
144,
124,
68,
102,
246,
130,
60,
241,
196,
97,
228,
140,
152,
102,
246,
137,
164,
167,
36,
173,
150,
218,
85,
20,
60,
85,
59,
199,
161,
60,
169,
201,
104,
73,
89,
83,
164,
197,
37,
61,
147,
119,
190,
154,
180,
18,
195,
100,
105,
34,
179,
73,
122,
55,
99,
251,
211,
146,
198,
74,
202,
154,
79,
47,
33,
41,
171,
114,
245,
98,
242,
216,
255,
172,
235,
126,
86,
82,
150,
239,
65,
43,
76,
253,
205,
140,
125,
111,
36,
246,
39,
153,
166,
213,
39,
252,
134,
103,
74,
218,
207,
204,
254,
43,
255,
174,
153,
153,
155,
205,
236,
9,
73,
23,
73,
218,
95,
146,
240,
68,
36,
187,
73,
106,
179,
93,
213,
130,
26,
41,
189,
66,
251,
172,
85,
128,
239,
227,
243,
197,
202,
35,
96,
232,
87,
182,
12,
88,
107,
190,
152,
209,
191,
146,
6,
16,
218,
126,
29,
120,
38,
252,
189,
50,
30,
69,
88,
234,
1,
135,
91,
194,
175,
194,
141,
116,
149,
173,
178,
53,
52,
128,
180,
35,
208,
172,
225,
158,
228,
38,
17,
193,
167,
36,
201,
233,
214,
234,
184,
255,
64,
209,
189,
174,
149,
227,
48,
236,
63,
149,
212,
52,
6,
55,
110,
66,
152,
78,
118,
10,
205,
87,
14,
106,
25,
27,
233,
159,
166,
49,
127,
232,
179,
38,
110,
123,
250,
7,
3,
137,
98,
203,
150,
66,
43,
27,
144,
123,
70,
150,
0,
8,
219,
47,
196,
85,
165,
210,
176,
201,
68,
159,
42,
243,
210,
202,
243,
197,
140,
190,
117,
4,
192,
12,
248,
124,
106,
1,
224,
103,
192,
89,
21,
250,
172,
134,
171,
141,
11,
224,
137,
29,
115,
231,
189,
77,
174,
45,
75,
0,
132,
237,
7,
226,
9,
78,
102,
201,
234,
23,
218,
124,
23,
15,
217,
110,
77,
183,
150,
194,
237,
14,
121,
2,
160,
86,
142,
195,
176,
127,
9,
124,
25,
235,
96,
92,
139,
88,
2,
23,
208,
23,
20,
125,
175,
186,
212,
125,
153,
195,
254,
186,
198,
198,
38,
47,
115,
109,
225,
132,
79,
55,
223,
195,
109,
70,
111,
145,
72,
194,
139,
27,
28,
11,
167,
182,
84,
52,
32,
71,
26,
128,
215,
17,
216,
53,
188,
48,
95,
171,
208,
254,
223,
132,
72,
57,
60,
118,
126,
12,
25,
89,
114,
39,
20,
194,
203,
114,
73,
226,
243,
195,
20,
216,
27,
66,
155,
53,
25,
208,
46,
70,
7,
65,
88,
152,
23,
162,
193,
117,
53,
210,
4,
235,
12,
30,
77,
94,
230,
176,
175,
137,
112,
58,
45,
236,
255,
118,
98,
219,
146,
69,
125,
18,
237,
42,
25,
144,
35,
13,
192,
253,
32,
46,
15,
35,
97,
89,
194,
141,
45,
195,
131,
53,
79,
98,
219,
209,
248,
50,
90,
87,
95,
128,
126,
193,
192,
244,
98,
33,
124,
218,
240,
70,
222,
11,
147,
209,
247,
76,
82,
83,
136,
46,
95,
91,
99,
77,
176,
198,
57,
122,
174,
105,
132,
62,
173,
52,
224,
199,
225,
154,
231,
18,
65,
136,
118,
125,
106,
27,
169,
1,
174,
202,
67,
73,
118,
31,
92,
141,
123,
130,
84,
94,
66,
124,
206,
252,
22,
240,
147,
222,
94,
105,
239,
160,
70,
142,
195,
84,
191,
133,
131,
224,
60,
18,
159,
78,
12,
106,
29,
198,
38,
244,
73,
211,
88,
17,
95,
94,
93,
15,
184,
38,
220,
179,
158,
77,
109,
107,
19,
70,
193,
210,
226,
147,
145,
137,
19,
106,
228,
56,
204,
232,
187,
18,
238,
87,
242,
30,
80,
148,
186,
125,
200,
210,
39,
77,
163,
150,
177,
60,
163,
127,
111,
4,
0,
110,
61,
126,
157,
2,
199,
2,
220,
216,
83,
196,
57,
21,
207,
213,
117,
65,
131,
23,
220,
120,
16,
183,
92,
63,
73,
23,
211,
148,
247,
3,
106,
196,
188,
3,
211,
224,
254,
227,
195,
195,
247,
125,
4,
216,
163,
75,
215,
81,
57,
199,
97,
164,
255,
244,
68,
0,
224,
203,
69,
183,
80,
35,
101,
114,
7,
231,
170,
34,
104,
230,
196,
83,
104,
191,
23,
84,
165,
207,
227,
126,
208,
55,
102,
189,
32,
184,
213,
251,
101,
60,
199,
192,
180,
192,
58,
225,
70,
117,
182,
78,
218,
71,
168,
17,
243,
78,
112,
26,
193,
141,
71,
211,
224,
137,
80,
223,
166,
196,
104,
87,
225,
26,
38,
248,
28,
135,
146,
132,
47,
205,
38,
201,
204,
234,
27,
233,
51,
85,
5,
77,
120,
17,
126,
132,
7,
179,
236,
133,
103,
44,
30,
5,
252,
50,
167,
253,
19,
233,
17,
63,
188,
20,
99,
232,
164,
128,
226,
32,
64,
133,
152,
119,
124,
142,
154,
46,
51,
254,
91,
74,
130,
145,
10,
142,
55,
40,
57,
14,
241,
120,
138,
175,
135,
191,
143,
6,
254,
39,
167,
221,
218,
97,
208,
168,
149,
61,
152,
1,
141,
53,
10,
128,
52,
52,
243,
0,
27,
146,
4,
149,
127,
183,
212,
182,
201,
241,
165,
157,
77,
50,
218,
159,
67,
62,
109,
174,
157,
25,
253,
75,
227,
177,
195,
136,
254,
211,
32,
156,
222,
15,
35,
251,
175,
129,
105,
50,
218,
30,
88,
112,
61,
149,
74,
155,
227,
14,
43,
141,
230,
222,
12,
82,
142,
67,
124,
201,
117,
141,
240,
247,
133,
228,
164,
163,
15,
251,
159,
34,
167,
184,
75,
65,
159,
40,
0,
138,
160,
129,
7,
88,
7,
231,
234,
89,
201,
106,
220,
47,
250,
113,
188,
10,
236,
148,
120,
176,
202,
165,
184,
135,
94,
215,
146,
90,
134,
115,
85,
138,
199,
6,
246,
9,
237,
190,
136,
231,
192,
95,
22,
87,
221,
11,
99,
250,
105,
48,
199,
195,
151,
240,
94,
39,
163,
24,
197,
96,
81,
36,
36,
129,
47,
39,
4,
220,
146,
248,
244,
238,
30,
60,
48,
43,
175,
134,
195,
47,
8,
185,
20,
106,
92,
67,
37,
1,
128,
91,
254,
79,
7,
182,
195,
35,
60,
63,
192,
215,
255,
87,
41,
233,
87,
201,
110,
19,
6,
129,
241,
188,
75,
195,
185,
96,
48,
87,
141,
104,
224,
1,
214,
240,
60,
141,
42,
207,
212,
56,
254,
212,
65,
160,
188,
24,
132,
215,
205,
120,
197,
162,
145,
100,
104,
56,
29,
156,
167,
114,
60,
54,
30,
16,
242,
231,
6,
231,
168,
37,
0,
240,
101,
201,
235,
25,
66,
169,
181,
107,
8,
201,
145,
192,
79,
194,
191,
209,
248,
220,
125,
213,
156,
182,
243,
227,
158,
151,
149,
203,
119,
215,
20,
0,
99,
241,
36,
48,
195,
240,
233,
208,
137,
120,
144,
87,
81,
153,
248,
74,
118,
155,
32,
0,
62,
32,
225,
189,
135,
251,
29,
188,
159,
37,
0,
112,
67,
236,
187,
164,
188,
61,
201,
9,
9,
199,
13,
224,
73,
70,
226,
85,
168,
10,
29,
139,
146,
95,
190,
150,
7,
88,
93,
232,
160,
242,
76,
7,
231,
156,
51,
220,
140,
202,
153,
100,
11,
142,
85,
91,
69,
199,
147,
81,
62,
218,
224,
92,
149,
5,
64,
120,
249,
207,
199,
237,
42,
67,
98,
237,
189,
170,
144,
196,
7,
130,
251,
194,
223,
179,
181,
254,
46,
233,
115,
3,
57,
73,
90,
114,
218,
215,
17,
0,
247,
167,
182,
77,
129,
175,
217,
151,
86,
74,
166,
196,
110,
19,
4,
192,
29,
132,
210,
105,
184,
150,
250,
14,
62,
0,
230,
9,
128,
143,
128,
67,
83,
219,
139,
4,
192,
123,
225,
111,
11,
239,
214,
193,
161,
253,
120,
66,
56,
107,
180,
173,
92,
229,
182,
9,
116,
80,
178,
186,
67,
118,
149,
244,
88,
168,
98,
219,
17,
102,
118,
184,
5,
36,
141,
144,
71,
112,
181,
200,
170,
79,
119,
157,
188,
92,
116,
203,
147,
172,
80,
88,
52,
1,
207,
84,
115,
177,
188,
236,
249,
166,
102,
54,
186,
91,
199,
110,
112,
45,
173,
48,
87,
36,
189,
37,
105,
61,
73,
195,
195,
166,
204,
194,
154,
146,
230,
150,
244,
54,
94,
42,
110,
29,
73,
207,
81,
30,
128,
117,
134,
188,
4,
121,
47,
24,
47,
250,
53,
68,
164,
62,
33,
143,
32,
28,
143,
228,
247,
13,
223,
249,
44,
73,
63,
40,
249,
190,
119,
74,
106,
25,
57,
55,
146,
71,
25,
142,
45,
184,
158,
235,
194,
49,
103,
172,
243,
37,
204,
12,
51,
123,
201,
204,
14,
150,
244,
144,
164,
29,
146,
251,
219,
4,
128,
153,
189,
33,
233,
100,
73,
223,
147,
135,
223,
158,
97,
102,
31,
212,
57,
105,
69,
26,
151,
172,
46,
61,
176,
7,
41,
253,
50,
72,
190,
217,
128,
221,
37,
237,
39,
105,
80,
124,
1,
204,
236,
203,
102,
54,
185,
164,
199,
36,
109,
87,
36,
44,
154,
128,
171,
165,
255,
144,
135,
249,
110,
100,
102,
239,
148,
116,
105,
89,
210,
143,
196,
115,
56,
148,
78,
241,
112,
59,
202,
63,
113,
53,
245,
85,
124,
149,
161,
204,
10,
191,
156,
181,
211,
86,
146,
27,
56,
85,
30,
150,
187,
160,
164,
223,
73,
58,
84,
210,
23,
229,
3,
66,
17,
151,
72,
90,
128,
46,
69,
27,
86,
160,
44,
139,
112,
165,
239,
27,
120,
80,
210,
116,
184,
161,
115,
75,
185,
240,
46,
122,
185,
239,
151,
135,
39,
127,
191,
246,
85,
15,
240,
188,
164,
217,
147,
27,
242,
230,
219,
191,
150,
244,
77,
73,
223,
144,
215,
30,
239,
26,
33,
175,
192,
93,
242,
24,
251,
79,
193,
231,
114,
203,
74,
170,
28,
69,
87,
192,
179,
146,
86,
150,
75,
236,
231,
228,
223,
101,
51,
51,
171,
157,
48,
161,
203,
124,
34,
143,
51,
239,
54,
151,
202,
53,
167,
47,
74,
122,
39,
165,
101,
236,
144,
211,
103,
37,
73,
179,
72,
122,
187,
236,
224,
225,
183,
249,
151,
164,
155,
229,
26,
198,
70,
242,
81,
186,
176,
78,
96,
85,
204,
108,
55,
73,
123,
72,
250,
131,
153,
109,
40,
233,
116,
73,
7,
155,
217,
146,
37,
253,
198,
200,
115,
65,
236,
82,
241,
84,
227,
228,
3,
79,
229,
40,
213,
22,
192,
236,
242,
60,
0,
183,
148,
181,
173,
200,
100,
114,
1,
182,
153,
164,
77,
36,
93,
80,
114,
93,
211,
73,
58,
70,
210,
15,
155,
76,
239,
240,
165,
220,
37,
37,
13,
175,
218,
161,
103,
30,
96,
244,
161,
242,
76,
191,
160,
122,
166,
161,
185,
195,
119,
46,
124,
168,
155,
30,
191,
41,
184,
209,
170,
80,
3,
8,
243,
199,
59,
83,
219,
62,
135,
103,
165,
41,
74,
226,
90,
167,
242,
243,
81,
192,
86,
225,
239,
63,
80,
209,
249,
136,
154,
62,
1,
184,
77,
235,
44,
220,
119,
98,
24,
217,
101,
195,
15,
15,
191,
213,
207,
129,
57,
240,
12,
61,
127,
195,
51,
43,
103,
101,
198,
170,
245,
125,
113,
27,
192,
119,
241,
24,
128,
87,
128,
187,
195,
246,
71,
200,
183,
1,
156,
136,
167,
120,
251,
79,
171,
13,
190,
170,
85,
197,
6,
48,
12,
47,
236,
242,
22,
48,
44,
217,
54,
83,
3,
8,
243,
140,
245,
36,
245,
36,
14,
192,
204,
238,
148,
143,
32,
91,
74,
122,
73,
3,
153,
135,
190,
84,
146,
121,
104,
130,
4,
207,
139,
112,
146,
164,
63,
135,
108,
46,
19,
26,
107,
75,
186,
70,
146,
240,
136,
181,
73,
205,
236,
126,
121,
38,
160,
82,
63,
137,
138,
44,
34,
215,
214,
36,
207,
72,
245,
108,
149,
78,
102,
118,
179,
220,
206,
80,
213,
91,
241,
219,
114,
77,
115,
164,
164,
91,
229,
223,
45,
139,
123,
36,
77,
42,
215,
86,
31,
148,
103,
250,
217,
176,
203,
207,
231,
77,
114,
141,
228,
252,
178,
134,
146,
44,
156,
251,
87,
146,
126,
130,
219,
124,
198,
21,
180,
159,
22,
64,
174,
117,
222,
37,
191,
167,
235,
152,
217,
243,
201,
70,
233,
68,
30,
83,
201,
231,
33,
39,
75,
122,
64,
210,
85,
21,
191,
72,
109,
204,
236,
118,
229,
223,
252,
137,
141,
115,
37,
109,
33,
73,
180,
167,
76,
63,
36,
24,
104,
134,
50,
115,
75,
122,
17,
152,
67,
62,
15,
189,
82,
210,
118,
146,
94,
8,
251,
242,
120,
216,
159,
193,
79,
57,
194,
204,
14,
204,
106,
104,
102,
95,
75,
252,
157,
233,
1,
88,
192,
89,
242,
105,
192,
37,
37,
237,
100,
102,
119,
203,
167,
63,
101,
76,
102,
102,
71,
74,
58,
178,
198,
117,
84,
254,
190,
225,
90,
62,
193,
253,
64,
222,
175,
113,
142,
179,
37,
253,
82,
110,
159,
27,
83,
208,
110,
180,
153,
101,
165,
33,
27,
143,
180,
6,
112,
157,
220,
80,
245,
142,
164,
173,
205,
44,
203,
80,
23,
169,
137,
153,
109,
155,
97,
28,
106,
113,
112,
186,
61,
137,
101,
70,
185,
228,
254,
85,
98,
78,
223,
181,
149,
131,
26,
32,
55,
206,
142,
147,
143,
182,
35,
83,
251,
242,
72,
27,
197,
114,
95,
134,
14,
57,
83,
210,
151,
168,
225,
19,
80,
129,
38,
254,
40,
181,
191,
175,
153,
189,
99,
102,
31,
86,
61,
129,
121,
206,
202,
163,
229,
249,
59,
75,
141,
189,
101,
140,
247,
37,
205,
108,
93,
51,
155,
213,
204,
118,
52,
95,
13,
152,
96,
192,
215,
82,
167,
200,
251,
156,
209,
190,
35,
247,
223,
94,
98,
137,
101,
198,
12,
6,
163,
168,
233,
139,
146,
230,
51,
179,
183,
205,
19,
185,
182,
214,
194,
231,
83,
65,
50,
215,
126,
97,
102,
207,
201,
141,
115,
121,
6,
207,
137,
141,
211,
36,
77,
47,
31,
28,
58,
98,
194,
40,
90,
88,
141,
29,
37,
93,
200,
64,
126,
194,
244,
231,
241,
48,
179,
29,
10,
94,
178,
110,
89,
122,
39,
22,
110,
146,
180,
105,
114,
3,
190,
244,
54,
135,
124,
101,
96,
40,
112,
186,
186,
228,
19,
96,
102,
7,
154,
89,
161,
219,
111,
135,
199,
95,
210,
204,
218,
86,
215,
204,
108,
89,
51,
251,
117,
133,
254,
227,
36,
253,
159,
220,
70,
49,
97,
128,
103,
60,
61,
53,
99,
251,
123,
100,
212,
29,
76,
181,
217,
16,
184,
31,
119,
15,
133,
140,
164,
12,
120,
14,
252,
107,
241,
164,
141,
147,
164,
63,
119,
249,
187,
116,
28,
172,
51,
84,
160,
218,
42,
192,
108,
12,
196,
107,
204,
142,
175,
0,
60,
9,
100,
46,
3,
210,
96,
21,
96,
66,
230,
179,
246,
125,
27,
209,
161,
0,
120,
40,
60,
168,
133,
94,
80,
120,
16,
204,
8,
66,
208,
73,
250,
115,
196,
193,
83,
183,
231,
177,
111,
78,
159,
101,
113,
71,
160,
86,
240,
214,
175,
201,
153,
98,
145,
242,
140,
75,
209,
43,
59,
192,
160,
49,
81,
124,
95,
124,
93,
50,
201,
155,
248,
218,
252,
70,
5,
125,
150,
194,
215,
40,
95,
195,
71,
231,
91,
129,
205,
114,
218,
118,
34,
0,
158,
35,
163,
78,
90,
70,
187,
185,
240,
68,
32,
223,
202,
250,
60,
212,
193,
215,
108,
191,
139,
107,
59,
173,
23,
237,
100,
220,
250,
158,
110,
123,
56,
158,
139,
127,
137,
240,
98,
142,
198,
11,
152,
14,
153,
8,
192,
200,
208,
39,
173,
26,
191,
97,
102,
22,
182,
47,
37,
247,
254,
186,
146,
236,
154,
111,
115,
72,
186,
81,
210,
195,
242,
74,
42,
115,
203,
253,
221,
127,
6,
148,
46,
63,
212,
100,
180,
164,
194,
236,
186,
184,
131,
198,
5,
146,
174,
48,
179,
211,
211,
159,
115,
250,
108,
130,
7,
96,
188,
27,
4,
197,
25,
184,
199,
215,
96,
113,
178,
188,
218,
203,
1,
146,
102,
146,
180,
186,
220,
91,
111,
249,
156,
246,
107,
75,
58,
78,
210,
62,
242,
138,
68,
231,
75,
58,
131,
238,
90,
195,
63,
51,
224,
81,
164,
7,
0,
255,
197,
29,
129,
94,
196,
107,
245,
13,
137,
192,
170,
158,
18,
70,
158,
172,
64,
150,
103,
179,
212,
24,
96,
7,
60,
100,
178,
146,
239,
126,
135,
26,
192,
93,
192,
87,
74,
218,
236,
142,
123,
120,
89,
214,
231,
140,
246,
195,
112,
79,
170,
239,
224,
153,
137,
230,
0,
78,
34,
167,
30,
91,
175,
97,
32,
38,
190,
82,
222,
133,
160,
1,
60,
151,
20,
182,
120,
38,
159,
79,
202,
238,
213,
132,
78,
120,
150,
42,
133,
117,
7,
173,
234,
81,
224,
135,
37,
237,
38,
197,
179,
31,
61,
132,
167,
144,
155,
30,
207,
218,
123,
33,
5,
85,
161,
123,
5,
238,
1,
154,
199,
126,
57,
125,
38,
157,
105,
209,
195,
0,
0,
32,
0,
73,
68,
65,
84,
195,
243,
36,
180,
4,
216,
8,
188,
186,
113,
91,
210,
153,
22,
133,
198,
177,
240,
242,
76,
165,
108,
135,
131,
183,
229,
126,
237,
165,
37,
170,
155,
18,
94,
204,
141,
228,
17,
88,
47,
149,
52,
63,
93,
210,
183,
18,
190,
11,
233,
207,
105,
166,
147,
123,
73,
157,
99,
102,
163,
205,
108,
164,
60,
18,
114,
3,
178,
221,
61,
119,
39,
229,
74,
137,
87,
57,
30,
153,
53,
226,
226,
134,
203,
60,
178,
166,
73,
187,
75,
186,
193,
204,
74,
195,
96,
19,
140,
52,
179,
247,
90,
31,
204,
131,
182,
222,
145,
215,
201,
139,
12,
128,
138,
253,
21,
36,
143,
69,
88,
73,
30,
73,
121,
147,
153,
189,
107,
102,
15,
152,
217,
215,
205,
236,
63,
189,
191,
196,
241,
49,
179,
5,
211,
75,
83,
146,
190,
37,
15,
10,
202,
11,
53,
62,
75,
210,
86,
114,
39,
161,
89,
36,
109,
35,
105,
78,
85,
137,
63,
73,
106,
0,
65,
106,
206,
139,
251,
100,
191,
15,
44,
148,
209,
126,
82,
60,
241,
196,
199,
120,
234,
168,
207,
149,
28,
255,
239,
5,
26,
64,
219,
188,
21,
183,
60,
131,
199,
48,
31,
80,
250,
5,
26,
16,
94,
234,
27,
129,
175,
225,
190,
250,
151,
0,
15,
22,
180,
191,
20,
159,
111,
183,
238,
207,
91,
228,
228,
173,
203,
232,
59,
27,
94,
40,
36,
111,
58,
50,
156,
10,
21,
136,
19,
237,
15,
7,
238,
201,
216,
254,
54,
25,
165,
220,
195,
190,
97,
120,
190,
128,
183,
113,
27,
207,
223,
40,
137,
164,
35,
149,
145,
39,
253,
57,
167,
207,
100,
212,
200,
35,
24,
238,
77,
89,
164,
93,
178,
125,
101,
13,
160,
198,
49,
255,
2,
252,
189,
188,
101,
110,
255,
42,
105,
225,
42,
103,
122,
206,
232,
187,
4,
30,
243,
144,
153,
158,
29,
207,
52,
245,
1,
77,
43,
62,
211,
110,
4,
4,
79,
44,
177,
70,
65,
159,
73,
195,
75,
244,
68,
104,
255,
15,
32,
115,
190,
10,
252,
21,
56,
55,
181,
109,
146,
240,
130,
111,
154,
211,
103,
38,
188,
100,
249,
104,
186,
172,
134,
133,
151,
248,
32,
92,
85,
106,
49,
2,
88,
180,
160,
207,
172,
248,
188,
240,
251,
225,
135,
60,
165,
226,
185,
166,
192,
51,
30,
221,
76,
190,
229,
252,
45,
234,
37,
183,
168,
37,
0,
240,
41,
206,
171,
225,
59,
207,
133,
251,
244,
239,
29,
218,
15,
75,
183,
15,
125,
150,
195,
13,
139,
211,
103,
125,
46,
184,
182,
83,
128,
116,
69,
226,
162,
246,
165,
47,
52,
61,
118,
220,
2,
46,
166,
97,
240,
27,
213,
51,
30,
85,
206,
244,
156,
209,
247,
90,
82,
197,
103,
82,
251,
127,
7,
228,
133,
30,
87,
58,
65,
82,
3,
152,
38,
92,
228,
65,
21,
251,
26,
30,
131,
255,
80,
120,
89,
219,
164,
20,
112,
8,
30,
201,
100,
137,
109,
107,
134,
31,
48,
243,
1,
76,
180,
187,
147,
156,
213,
133,
166,
48,
144,
118,
106,
87,
92,
186,
30,
18,
174,
191,
208,
138,
142,
103,
23,
254,
40,
188,
8,
149,
140,
67,
120,
253,
183,
103,
40,
240,
17,
192,
53,
128,
82,
39,
144,
68,
251,
186,
2,
224,
84,
224,
188,
140,
237,
215,
145,
81,
93,
24,
175,
140,
243,
50,
3,
17,
122,
227,
125,
46,
185,
182,
11,
128,
245,
203,
218,
37,
218,
215,
26,
209,
123,
33,
48,
240,
172,
211,
239,
80,
191,
66,
118,
229,
180,
112,
137,
62,
165,
153,
158,
83,
237,
87,
197,
53,
229,
92,
3,
53,
158,
46,
255,
40,
60,
194,
246,
25,
60,
3,
246,
125,
192,
22,
85,
79,
50,
158,
17,
48,
220,
144,
81,
20,
84,
157,
205,
56,
198,
12,
184,
106,
217,
150,
127,
31,
47,
181,
245,
30,
110,
85,
157,
25,
95,
66,
188,
151,
10,
53,
208,
240,
48,
204,
141,
171,
94,
71,
197,
107,
125,
8,
248,
81,
106,
219,
252,
65,
40,
228,
102,
37,
194,
157,
128,
94,
3,
94,
40,
122,
161,
19,
237,
127,
26,
238,
99,
89,
162,
200,
191,
2,
255,
172,
113,
253,
117,
5,
192,
211,
5,
47,
196,
241,
25,
237,
239,
78,
10,
164,
244,
231,
140,
246,
251,
224,
33,
171,
27,
226,
83,
195,
93,
113,
3,
235,
117,
148,
84,
191,
233,
133,
0,
168,
11,
174,
165,
221,
31,
94,
154,
181,
241,
65,
112,
81,
220,
144,
220,
102,
164,
166,
166,
81,
187,
110,
251,
84,
155,
63,
3,
133,
89,
185,
240,
186,
25,
163,
194,
243,
54,
23,
110,
196,
220,
3,
215,
112,
87,
40,
234,
219,
58,
64,
90,
0,
76,
141,
75,
252,
255,
203,
105,
63,
43,
25,
243,
54,
220,
226,
122,
88,
78,
159,
47,
224,
170,
240,
40,
224,
121,
124,
84,
170,
50,
167,
124,
22,
88,
167,
164,
77,
93,
137,
127,
79,
206,
139,
242,
40,
41,
193,
144,
216,
183,
90,
248,
193,
150,
1,
174,
196,
147,
86,
230,
206,
117,
129,
205,
195,
15,
208,
150,
138,
60,
167,
45,
164,
84,
103,
92,
187,
234,
56,
137,
8,
158,
70,
59,
87,
133,
204,
104,
127,
43,
9,
79,
191,
244,
231,
140,
246,
147,
3,
219,
51,
80,
29,
248,
131,
240,
224,
182,
45,
33,
135,
246,
141,
85,
122,
122,
32,
0,
194,
113,
103,
192,
71,
209,
231,
240,
21,
162,
17,
192,
97,
100,
104,
122,
244,
87,
0,
140,
0,
190,
87,
210,
230,
34,
50,
166,
164,
120,
142,
141,
159,
23,
245,
109,
53,
108,
91,
6,
196,
165,
250,
24,
178,
147,
38,
92,
136,
167,
222,
222,
4,
183,
214,
207,
140,
207,
133,
222,
2,
22,
44,
61,
97,
13,
240,
121,
119,
87,
3,
116,
240,
209,
233,
121,
92,
165,
159,
22,
23,
104,
63,
11,
15,
110,
155,
196,
196,
19,
74,
62,
5,
236,
31,
62,
207,
142,
215,
205,
203,
156,
183,
227,
243,
229,
119,
169,
144,
68,
50,
209,
231,
44,
220,
208,
179,
57,
190,
164,
183,
0,
62,
55,
237,
56,
43,
19,
62,
13,
121,
130,
138,
213,
138,
113,
109,
104,
4,
240,
205,
172,
207,
5,
253,
190,
135,
143,
164,
47,
144,
225,
192,
148,
211,
167,
39,
47,
116,
56,
118,
165,
101,
192,
6,
199,
237,
139,
0,
0,
230,
11,
66,
177,
44,
37,
249,
158,
225,
249,
76,
135,
248,
63,
212,
137,
0,
152,
42,
252,
144,
89,
42,
226,
140,
248,
188,
249,
17,
6,
10,
93,
92,
78,
142,
196,
239,
4,
124,
244,
57,
142,
154,
9,
17,
43,
28,
119,
7,
124,
26,
242,
110,
120,
241,
254,
65,
34,
85,
115,
170,
237,
159,
195,
117,
36,
115,
185,
175,
23,
190,
123,
155,
193,
43,
28,
55,
143,
131,
115,
206,
49,
9,
240,
195,
32,
88,
199,
134,
123,
122,
50,
93,
112,
78,
194,
179,
34,
143,
196,
181,
150,
229,
112,
21,
119,
5,
188,
224,
101,
230,
58,
49,
174,
2,
63,
206,
128,
17,
112,
188,
207,
25,
237,
23,
193,
231,
159,
115,
227,
134,
210,
170,
37,
174,
123,
102,
4,
196,
5,
192,
35,
228,
184,
56,
55,
165,
238,
11,
93,
183,
125,
98,
255,
90,
225,
59,
22,
10,
211,
240,
123,
62,
137,
215,
51,
24,
134,
219,
38,
14,
194,
13,
191,
243,
20,
245,
29,
242,
224,
70,
144,
59,
194,
205,
130,
46,
87,
104,
29,
138,
0,
87,
119,
251,
135,
195,
71,
147,
51,
131,
176,
27,
141,
23,
79,
61,
152,
2,
207,
77,
82,
26,
67,
250,
115,
106,
223,
81,
192,
6,
137,
207,
103,
81,
173,
184,
105,
207,
52,
128,
94,
209,
71,
1,
176,
109,
120,
230,
51,
163,
90,
83,
109,
231,
198,
131,
223,
222,
10,
255,
174,
170,
114,
255,
39,
10,
154,
142,
16,
67,
145,
32,
189,
199,
2,
199,
150,
180,
219,
19,
31,
113,
39,
7,
182,
194,
71,
248,
190,
149,
242,
234,
22,
184,
118,
146,
235,
173,
54,
20,
233,
151,
0,
232,
53,
125,
205,
7,
0,
124,
3,
87,
141,
223,
75,
72,
168,
202,
203,
69,
69,
76,
100,
241,
253,
163,
36,
125,
69,
158,
7,
190,
40,
230,
123,
18,
13,
252,
134,
166,
46,
164,
84,
31,
12,
204,
236,
85,
243,
12,
191,
131,
10,
110,
248,
222,
170,
165,
121,
225,
206,
94,
153,
142,
55,
82,
161,
103,
97,
214,
190,
186,
237,
251,
66,
223,
4,
0,
110,
196,
56,
87,
210,
33,
114,
87,
213,
21,
37,
93,
161,
207,
78,
94,
192,
58,
76,
45,
15,
6,
122,
209,
10,
146,
80,
154,
217,
241,
193,
101,
244,
67,
51,
187,
212,
204,
102,
183,
9,
44,
147,
211,
16,
227,
100,
121,
237,
136,
91,
131,
214,
184,
175,
92,
16,
103,
241,
158,
82,
117,
2,
240,
188,
19,
83,
73,
122,
183,
11,
237,
251,
11,
190,
14,
186,
59,
3,
235,
137,
111,
133,
121,
104,
155,
27,
112,
104,
127,
11,
161,
180,
81,
98,
219,
23,
130,
202,
221,
182,
62,
142,
59,
10,
125,
76,
15,
140,
132,
157,
128,
47,
93,
189,
137,
47,
11,
22,
70,
209,
225,
105,
162,
223,
9,
234,
220,
242,
184,
175,
68,
174,
155,
114,
83,
21,
29,
143,
74,
44,
244,
194,
12,
237,
106,
187,
246,
78,
200,
212,
189,
159,
184,
205,
227,
223,
84,
92,
149,
194,
125,
0,
166,
192,
109,
78,
79,
225,
41,
196,
51,
141,
111,
212,
116,
108,
171,
219,
190,
239,
224,
165,
192,
174,
195,
151,
197,
166,
1,
22,
12,
159,
239,
37,
99,
173,
187,
129,
0,
152,
20,
56,
30,
159,
219,
222,
13,
252,
38,
156,
43,
83,
197,
165,
79,
115,
122,
220,
170,
189,
16,
238,
203,
189,
127,
73,
219,
135,
241,
165,
185,
221,
241,
213,
145,
103,
41,
168,
238,
11,
236,
133,
123,
248,
77,
14,
108,
141,
59,
16,
117,
101,
142,
78,
3,
215,
222,
208,
175,
238,
75,
180,
39,
110,
93,
126,
156,
156,
193,
32,
180,
187,
0,
184,
32,
181,
237,
171,
64,
215,
210,
104,
215,
189,
159,
248,
170,
202,
239,
240,
232,
184,
110,
27,
84,
23,
160,
134,
99,
91,
221,
246,
161,
79,
45,
1,
150,
234,
187,
55,
208,
89,
90,
127,
220,
225,
133,
172,
11,
168,
43,
0,
18,
109,
102,
199,
109,
1,
39,
226,
214,
232,
135,
128,
153,
107,
92,
211,
3,
121,
2,
128,
122,
115,
184,
86,
159,
150,
0,
56,
176,
72,
0,
80,
179,
66,
107,
175,
161,
166,
107,
111,
98,
127,
229,
151,
8,
95,
230,
60,
35,
220,
215,
149,
112,
231,
167,
188,
88,
134,
60,
1,
80,
88,
86,
142,
144,
216,
164,
168,
77,
167,
224,
75,
171,
71,
151,
180,
169,
165,
1,
135,
62,
181,
28,
219,
26,
180,
111,
36,
192,
128,
157,
195,
187,
85,
111,
122,
141,
59,
195,
236,
141,
59,
159,
60,
198,
192,
178,
91,
91,
54,
158,
186,
2,
128,
108,
45,
98,
86,
124,
29,
189,
114,
54,
215,
18,
1,
112,
118,
248,
1,
159,
13,
215,
114,
12,
37,
235,
191,
184,
95,
246,
91,
184,
250,
151,
235,
7,
78,
253,
10,
173,
181,
31,
168,
58,
80,
211,
181,
183,
193,
241,
235,
90,
185,
243,
4,
64,
225,
252,
22,
143,
56,
45,
21,
0,
117,
159,
183,
186,
80,
83,
3,
238,
39,
84,
16,
96,
137,
182,
211,
134,
123,
181,
84,
149,
246,
159,
26,
1,
113,
35,
221,
211,
146,
214,
149,
23,
42,
220,
70,
210,
50,
97,
119,
214,
13,
168,
107,
185,
60,
1,
247,
30,
92,
35,
92,
228,
212,
242,
92,
2,
147,
201,
171,
150,
118,
131,
101,
36,
109,
44,
105,
91,
121,
62,
128,
47,
75,
106,
27,
37,
147,
152,
217,
217,
102,
54,
179,
153,
173,
100,
102,
175,
148,
28,
191,
78,
133,
214,
121,
229,
247,
240,
40,
121,
182,
164,
207,
201,
179,
184,
94,
220,
165,
7,
10,
73,
71,
231,
172,
122,
236,
213,
214,
216,
71,
146,
52,
187,
116,
225,
58,
202,
248,
168,
100,
127,
87,
157,
187,
146,
80,
195,
70,
98,
102,
207,
154,
23,
113,
189,
222,
204,
198,
152,
217,
112,
73,
63,
150,
231,
8,
232,
56,
253,
118,
39,
152,
217,
177,
102,
86,
238,
205,
231,
109,
71,
155,
217,
23,
204,
236,
241,
42,
237,
147,
171,
0,
63,
148,
116,
139,
153,
109,
99,
102,
23,
132,
3,
20,
45,
205,
188,
169,
84,
165,
81,
73,
185,
161,
180,
146,
126,
46,
79,
31,
118,
138,
164,
215,
36,
189,
44,
105,
79,
73,
91,
152,
89,
29,
1,
176,
169,
164,
187,
179,
118,
132,
151,
120,
156,
153,
221,
109,
102,
139,
153,
217,
114,
33,
209,
71,
27,
13,
71,
232,
202,
21,
90,
235,
62,
80,
192,
110,
132,
122,
110,
21,
185,
89,
210,
150,
84,
116,
237,
53,
179,
125,
83,
201,
37,
70,
213,
56,
87,
39,
100,
218,
0,
112,
247,
220,
247,
229,
201,
43,
118,
77,
9,
166,
142,
189,
246,
112,
227,
221,
61,
242,
2,
177,
75,
202,
43,
15,
95,
41,
233,
6,
242,
195,
159,
199,
211,
128,
229,
37,
188,
37,
23,
230,
125,
165,
201,
243,
89,
71,
224,
181,
72,
10,
128,
23,
37,
45,
138,
187,
115,
78,
133,
103,
226,
185,
92,
249,
18,
252,
22,
73,
95,
193,
11,
125,
78,
19,
70,
147,
92,
63,
113,
243,
10,
40,
135,
135,
151,
114,
26,
51,
155,
41,
72,
170,
107,
139,
46,
48,
227,
56,
47,
153,
89,
91,
29,
117,
234,
39,
201,
108,
50,
66,
215,
170,
208,
218,
227,
7,
106,
63,
121,
214,
151,
75,
168,
232,
218,
219,
7,
210,
3,
194,
98,
242,
172,
75,
109,
152,
217,
50,
102,
54,
181,
164,
171,
229,
53,
19,
147,
252,
46,
171,
79,
77,
142,
148,
103,
88,
58,
196,
204,
94,
9,
207,
223,
31,
37,
221,
33,
47,
107,
54,
30,
13,
52,
224,
94,
83,
235,
249,
108,
34,
240,
210,
7,
152,
30,
119,
35,
108,
73,
143,
179,
113,
203,
229,
179,
100,
71,
211,
77,
131,
251,
29,
191,
129,
27,
146,
126,
21,
182,
193,
32,
228,
198,
15,
2,
224,
73,
60,
243,
208,
114,
225,
251,
28,
134,
219,
24,
42,
37,
201,
164,
216,
232,
89,
183,
66,
235,
42,
65,
106,
95,
130,
27,
61,
151,
10,
247,
147,
156,
251,
185,
91,
106,
20,
124,
61,
72,
255,
47,
21,
92,
111,
109,
215,
222,
68,
223,
220,
204,
65,
97,
127,
19,
27,
192,
56,
96,
93,
220,
104,
184,
3,
30,
59,
49,
138,
2,
103,
38,
220,
25,
172,
138,
13,
224,
102,
234,
217,
156,
234,
134,
63,
159,
11,
92,
153,
218,
54,
123,
222,
239,
149,
104,
179,
14,
110,
7,
186,
135,
26,
81,
155,
52,
176,
210,
151,
60,
159,
141,
140,
194,
19,
13,
52,
72,
146,
73,
61,
163,
231,
101,
132,
168,
60,
224,
91,
120,
160,
206,
212,
225,
197,
203,
18,
0,
181,
30,
40,
18,
83,
0,
60,
128,
101,
46,
220,
239,
96,
28,
176,
122,
253,
59,
82,
76,
143,
4,
192,
13,
248,
170,
202,
232,
240,
253,
103,
195,
133,
242,
21,
5,
231,
169,
42,
0,
46,
167,
61,
163,
212,
46,
5,
2,
160,
110,
248,
243,
255,
133,
107,
255,
84,
3,
198,
51,
70,
127,
152,
39,
0,
240,
165,
216,
231,
112,
95,
146,
43,
171,
190,
208,
84,
180,
210,
215,
124,
62,
27,
25,
133,
39,
166,
210,
96,
82,
141,
36,
153,
116,
166,
242,
157,
45,
175,
232,
90,
84,
161,
181,
238,
148,
234,
83,
204,
140,
160,
182,
30,
45,
87,
89,
7,
163,
176,
73,
19,
215,
213,
71,
204,
108,
41,
51,
155,
214,
204,
190,
105,
102,
175,
155,
217,
18,
146,
138,
242,
38,
86,
53,
38,
215,
154,
114,
170,
166,
141,
68,
210,
97,
114,
27,
207,
189,
242,
4,
180,
59,
105,
160,
2,
114,
30,
59,
74,
218,
223,
204,
206,
147,
244,
85,
73,
195,
40,
119,
38,
155,
86,
158,
0,
118,
109,
243,
210,
230,
121,
237,
154,
24,
229,
43,
27,
133,
91,
148,
70,
24,
245,
10,
224,
1,
51,
91,
177,
164,
205,
212,
146,
126,
36,
175,
233,
62,
76,
110,
60,
60,
75,
210,
225,
102,
54,
186,
198,
233,
178,
110,
216,
167,
70,
207,
196,
249,
42,
133,
221,
154,
217,
71,
248,
178,
76,
81,
133,
214,
195,
228,
197,
51,
239,
149,
207,
131,
175,
150,
63,
80,
55,
86,
191,
108,
73,
210,
243,
106,
159,
91,
247,
131,
38,
174,
171,
147,
103,
109,
180,
226,
42,
211,
111,
72,
170,
226,
28,
117,
188,
164,
165,
37,
93,
35,
191,
159,
167,
202,
5,
75,
222,
115,
176,
159,
220,
232,
124,
9,
158,
70,
251,
191,
114,
155,
196,
14,
146,
14,
178,
84,
236,
129,
153,
189,
43,
105,
251,
140,
227,
228,
26,
221,
204,
236,
55,
137,
191,
199,
74,
218,
178,
236,
75,
132,
231,
182,
138,
35,
91,
221,
231,
179,
37,
240,
14,
202,
178,
145,
229,
49,
100,
53,
0,
124,
222,
120,
157,
164,
175,
203,
5,
192,
172,
114,
191,
236,
133,
213,
29,
35,
90,
227,
17,
58,
80,
88,
161,
213,
60,
173,
244,
246,
193,
216,
57,
139,
121,
197,
229,
17,
102,
182,
144,
213,
11,
78,
90,
74,
210,
136,
26,
237,
187,
197,
67,
146,
86,
101,
124,
131,
211,
234,
114,
67,
212,
195,
57,
125,
10,
147,
133,
230,
240,
119,
73,
27,
3,
27,
132,
223,
97,
30,
50,
18,
192,
134,
149,
148,
111,
153,
87,
175,
158,
221,
204,
246,
11,
219,
204,
50,
42,
38,
155,
217,
171,
242,
21,
151,
55,
228,
5,
110,
90,
131,
199,
104,
117,
225,
185,
167,
190,
235,
124,
93,
171,
126,
221,
231,
179,
59,
70,
97,
26,
24,
53,
234,
244,
9,
243,
159,
71,
194,
220,
228,
9,
224,
187,
57,
237,
190,
135,
123,
222,
85,
74,
115,
76,
253,
28,
121,
117,
141,
158,
159,
218,
0,
18,
219,
126,
16,
190,
71,
199,
158,
128,
180,
219,
0,
230,
197,
13,
171,
239,
146,
147,
169,
24,
207,
198,
244,
114,
120,
64,
118,
192,
231,
189,
93,
17,
234,
116,
144,
195,
177,
230,
121,
38,
193,
13,
151,
35,
113,
55,
241,
103,
233,
114,
242,
142,
94,
64,
125,
215,
249,
186,
237,
107,
61,
159,
161,
79,
99,
163,
112,
235,
0,
181,
141,
26,
117,
250,
224,
126,
229,
111,
226,
210,
254,
65,
124,
62,
151,
25,
11,
77,
205,
60,
237,
117,
5,
192,
80,
131,
246,
85,
128,
145,
225,
1,
89,
181,
160,
79,
75,
0,
76,
217,
109,
1,
16,
142,
223,
40,
135,
227,
103,
21,
10,
172,
244,
221,
104,
223,
115,
240,
148,
194,
59,
132,
191,
167,
196,
71,
189,
50,
163,
70,
165,
62,
248,
168,
246,
58,
176,
103,
248,
252,
64,
201,
113,
27,
231,
105,
159,
16,
161,
166,
35,
16,
67,
52,
193,
196,
132,
74,
222,
0,
82,
210,
167,
178,
149,
190,
73,
251,
126,
48,
222,
104,
97,
102,
191,
49,
179,
115,
194,
223,
99,
205,
108,
203,
48,
151,
202,
165,
70,
159,
249,
228,
243,
248,
155,
42,
94,
219,
109,
146,
214,
160,
102,
158,
246,
161,
6,
13,
215,
137,
35,
217,
208,
195,
105,
79,
205,
235,
168,
101,
165,
175,
219,
190,
95,
140,
119,
227,
168,
225,
74,
72,
125,
223,
242,
186,
95,
242,
56,
185,
229,
246,
26,
42,
228,
105,
31,
138,
224,
222,
89,
103,
203,
151,
148,
94,
150,
244,
155,
188,
182,
102,
118,
170,
153,
117,
187,
170,
114,
250,
122,
26,
135,
151,
86,
56,
118,
237,
17,
180,
211,
83,
22,
238,
244,
232,
206,
60,
242,
28,
213,
234,
196,
183,
212,
117,
157,
175,
219,
190,
47,
36,
131,
129,
106,
185,
18,
54,
240,
45,
127,
65,
94,
80,
244,
139,
85,
46,
204,
204,
198,
73,
90,
71,
210,
223,
228,
153,
132,
70,
73,
186,
65,
110,
17,
191,
178,
160,
107,
37,
128,
101,
11,
30,
144,
204,
229,
156,
32,
132,
206,
195,
231,
196,
175,
227,
213,
132,
139,
150,
102,
106,
175,
19,
247,
152,
151,
36,
221,
39,
255,
77,
7,
53,
83,
44,
94,
153,
41,
143,
195,
51,
218,
47,
11,
32,
95,
6,
156,
75,
210,
7,
114,
225,
186,
168,
164,
182,
234,
55,
193,
237,
188,
245,
108,
142,
144,
180,
95,
226,
113,
109,
91,
53,
8,
140,
195,
35,
24,
91,
89,
153,
239,
37,
63,
29,
119,
93,
43,
125,
163,
85,
39,
42,
230,
99,
8,
109,
155,
107,
71,
116,
232,
74,
72,
5,
99,
27,
94,
181,
228,
117,
60,
206,
252,
1,
124,
153,
226,
23,
21,
175,
175,
48,
75,
110,
184,
254,
22,
163,
195,
143,
183,
119,
222,
13,
72,
8,
128,
101,
171,
156,
63,
244,
249,
49,
174,
202,
207,
2,
44,
12,
28,
65,
141,
92,
6,
221,
132,
206,
10,
77,
84,
14,
47,
77,
245,
219,
17,
200,
92,
2,
196,
53,
128,
204,
32,
173,
26,
199,
223,
27,
95,
30,
107,
155,
246,
53,
249,
189,
18,
125,
135,
3,
255,
91,
210,
230,
240,
240,
210,
159,
136,
107,
194,
115,
134,
191,
223,
37,
35,
95,
2,
245,
87,
145,
154,
88,
245,
43,
231,
99,
8,
237,
155,
27,
133,
233,
48,
190,
188,
138,
0,
8,
237,
246,
193,
125,
233,
193,
165,
90,
238,
75,
154,
232,
83,
154,
37,
55,
8,
128,
235,
194,
223,
51,
226,
233,
148,
95,
1,
206,
206,
105,
223,
68,
0,
28,
12,
220,
69,
133,
180,
228,
244,
62,
126,
189,
239,
70,
64,
220,
213,
55,
175,
16,
202,
225,
184,
235,
108,
114,
4,
189,
27,
88,
169,
226,
177,
231,
193,
53,
171,
61,
114,
246,
247,
67,
0,
220,
159,
218,
54,
5,
30,
231,
82,
185,
184,
75,
183,
160,
230,
20,
166,
110,
251,
22,
201,
23,
175,
145,
43,
97,
93,
204,
236,
247,
102,
182,
184,
164,
7,
205,
221,
70,
255,
104,
102,
153,
17,
99,
9,
170,
102,
201,
109,
157,
99,
148,
153,
93,
36,
247,
20,
219,
1,
87,
183,
186,
193,
211,
146,
86,
149,
244,
40,
94,
89,
168,
103,
70,
61,
202,
131,
69,
106,
185,
234,
118,
42,
144,
128,
249,
229,
30,
108,
231,
20,
52,
91,
89,
210,
6,
146,
190,
36,
247,
220,
188,
71,
210,
191,
168,
150,
6,
237,
143,
114,
7,
163,
147,
43,
180,
237,
21,
227,
133,
46,
135,
105,
232,
19,
146,
114,
211,
190,
245,
138,
186,
83,
152,
134,
83,
158,
241,
4,
64,
93,
223,
233,
126,
82,
41,
75,
110,
26,
51,
187,
83,
210,
93,
114,
111,
194,
142,
192,
43,
6,
29,
46,
105,
5,
73,
135,
74,
218,
71,
210,
127,
128,
66,
119,
230,
134,
231,
218,
89,
210,
65,
146,
46,
42,
104,
214,
239,
44,
179,
59,
75,
250,
91,
201,
170,
208,
99,
102,
182,
167,
153,
61,
111,
158,
135,
97,
95,
249,
28,
183,
48,
227,
19,
94,
249,
121,
51,
73,
223,
177,
98,
183,
225,
193,
96,
58,
213,
51,
14,
78,
80,
36,
5,
64,
95,
227,
203,
173,
36,
14,
32,
197,
9,
242,
135,
105,
219,
6,
167,
122,
64,
3,
203,
45,
89,
60,
156,
82,
151,
218,
12,
80,
129,
13,
228,
86,
220,
135,
204,
236,
76,
73,
203,
201,
141,
147,
215,
0,
153,
62,
240,
77,
160,
98,
176,
136,
154,
185,
234,
118,
194,
78,
146,
206,
40,
105,
147,
30,
65,
199,
74,
122,
76,
5,
35,
104,
248,
190,
199,
203,
181,
207,
199,
42,
92,
71,
213,
223,
171,
99,
240,
154,
152,
75,
73,
186,
181,
87,
231,
24,
108,
62,
21,
0,
189,
246,
157,
238,
4,
51,
219,
197,
60,
121,
200,
29,
13,
186,
143,
150,
75,
241,
60,
150,
75,
77,
119,
14,
204,
105,
119,
167,
92,
67,
218,
42,
92,
211,
39,
242,
26,
7,
115,
43,
59,
88,
167,
209,
168,
97,
213,
83,
58,
157,
38,
105,
30,
73,
71,
18,
92,
117,
229,
75,
167,
151,
153,
217,
243,
77,
206,
157,
7,
30,
182,
58,
139,
154,
173,
190,
148,
45,
109,
30,
42,
183,
232,
31,
81,
241,
120,
85,
127,
175,
38,
172,
8,
252,
2,
47,
177,
181,
168,
60,
157,
220,
19,
146,
218,
74,
115,
147,
97,
131,
1,
38,
11,
66,
169,
204,
8,
91,
217,
178,
223,
107,
198,
139,
6,
52,
179,
23,
228,
170,
94,
109,
204,
108,
166,
174,
92,
81,
247,
153,
91,
249,
17,
123,
149,
49,
179,
171,
240,
36,
32,
103,
0,
63,
149,
244,
127,
114,
129,
121,
159,
124,
141,
63,
77,
173,
148,
105,
192,
45,
146,
238,
49,
179,
125,
19,
219,
190,
32,
159,
154,
205,
158,
158,
199,
153,
217,
8,
60,
6,
225,
72,
73,
195,
229,
223,
241,
122,
121,
244,
100,
230,
41,
242,
191,
93,
41,
187,
72,
58,
47,
204,
137,
43,
131,
175,
218,
44,
37,
207,
162,
148,
181,
127,
69,
121,
33,
142,
141,
172,
70,
4,
91,
15,
57,
75,
62,
101,
185,
87,
158,
171,
240,
74,
73,
95,
171,
51,
237,
44,
3,
88,
79,
174,
169,
173,
40,
191,
55,
127,
0,
182,
169,
123,
111,
187,
197,
160,
133,
3,
247,
145,
229,
37,
253,
187,
27,
7,
50,
179,
147,
128,
139,
228,
241,
249,
103,
202,
95,
186,
21,
114,
230,
173,
183,
72,
58,
0,
79,
230,
241,
176,
124,
250,
82,
88,
90,
187,
193,
245,
220,
162,
138,
126,
21,
170,
159,
195,
81,
146,
251,
62,
72,
250,
154,
164,
245,
42,
156,
99,
121,
124,
201,
248,
12,
185,
205,
230,
20,
73,
143,
74,
186,
32,
221,
48,
216,
43,
78,
150,
116,
150,
153,
221,
88,
225,
216,
61,
37,
165,
73,
252,
170,
219,
199,
199,
87,
47,
146,
83,
179,
228,
64,
187,
169,
164,
203,
186,
125,
206,
42,
244,
179,
52,
88,
191,
61,
197,
4,
108,
34,
143,
33,
47,
204,
12,
92,
7,
51,
123,
211,
204,
142,
146,
191,
120,
243,
201,
141,
110,
89,
28,
47,
233,
175,
114,
199,
149,
17,
242,
121,
112,
81,
98,
140,
94,
83,
55,
161,
70,
139,
109,
36,
141,
48,
179,
123,
43,
180,
189,
79,
238,
241,
249,
64,
248,
251,
69,
73,
95,
202,
89,
229,
217,
75,
238,
108,
246,
211,
10,
199,
173,
77,
114,
89,
76,
30,
178,
253,
171,
42,
203,
98,
125,
32,
61,
133,
49,
51,
27,
148,
151,
95,
26,
218,
249,
0,
190,
159,
248,
193,
62,
6,
94,
196,
67,
29,
75,
115,
1,
224,
126,
0,
219,
201,
85,
186,
63,
149,
24,
211,
210,
70,
37,
128,
182,
121,
37,
238,
200,
113,
58,
238,
219,
63,
141,
252,
133,
30,
45,
233,
173,
172,
131,
90,
205,
248,
245,
62,
208,
84,
32,
237,
162,
114,
227,
95,
139,
73,
205,
236,
104,
51,
155,
199,
204,
166,
51,
207,
135,
144,
87,
171,
240,
23,
114,
141,
228,
141,
140,
251,
95,
116,
190,
74,
191,
87,
114,
89,
44,
131,
193,
184,
255,
67,
146,
204,
41,
0,
112,
156,
124,
62,
122,
70,
81,
103,
220,
2,
189,
71,
248,
183,
148,
92,
37,
190,
76,
210,
129,
150,
157,
142,
187,
238,
60,
244,
85,
51,
155,
11,
175,
141,
190,
168,
164,
223,
203,
221,
39,
243,
220,
51,
55,
14,
18,
255,
125,
185,
241,
230,
32,
73,
39,
102,
53,
52,
179,
71,
84,
35,
62,
193,
204,
222,
5,
110,
147,
171,
173,
11,
202,
227,
20,
190,
106,
102,
239,
87,
61,
70,
9,
61,
93,
106,
50,
207,
128,
243,
173,
172,
93,
121,
125,
24,
88,
251,
207,
202,
148,
147,
121,
154,
26,
215,
147,
89,
115,
175,
160,
125,
173,
223,
171,
79,
236,
10,
236,
58,
216,
23,
209,
9,
157,
106,
0,
39,
75,
218,
95,
210,
1,
242,
57,
223,
234,
114,
107,
241,
242,
57,
237,
199,
82,
61,
109,
247,
167,
152,
217,
71,
102,
246,
132,
220,
234,
190,
114,
120,
48,
211,
109,
118,
75,
72,
248,
105,
204,
107,
4,
156,
144,
51,
63,
111,
132,
153,
157,
98,
102,
75,
152,
217,
148,
102,
182,
180,
153,
93,
215,
173,
99,
171,
225,
28,
189,
199,
84,
89,
251,
159,
104,
8,
90,
231,
39,
120,
166,
235,
11,
129,
178,
12,
71,
227,
165,
51,
87,
78,
74,
180,
134,
215,
82,
107,
10,
211,
149,
41,
15,
94,
21,
245,
38,
60,
19,
237,
88,
220,
245,
51,
243,
101,
6,
190,
28,
14,
94,
213,
213,
243,
112,
96,
4,
30,
97,
88,
154,
182,
59,
252,
24,
175,
164,
182,
173,
143,
135,
214,
246,
172,
154,
204,
96,
129,
199,
73,
188,
77,
98,
142,
142,
167,
56,
175,
254,
3,
118,
255,
154,
158,
2,
182,
41,
111,
57,
241,
128,
167,
125,
95,
24,
143,
215,
255,
94,
65,
187,
90,
203,
128,
228,
7,
159,
245,
204,
143,
161,
10,
201,
104,
192,
41,
37,
93,
43,
143,
195,
159,
69,
190,
198,
124,
165,
242,
13,
69,
187,
203,
11,
47,
220,
87,
227,
124,
38,
105,
107,
51,
123,
216,
60,
9,
227,
17,
146,
166,
84,
190,
74,
223,
186,
182,
201,
241,
178,
226,
71,
200,
231,
244,
253,
170,
106,
211,
79,
134,
148,
209,
16,
95,
130,
108,
186,
246,
63,
100,
192,
227,
0,
178,
56,
46,
171,
189,
153,
125,
108,
102,
207,
72,
186,
93,
82,
47,
178,
31,
245,
210,
143,
161,
54,
201,
41,
192,
220,
242,
132,
29,
23,
155,
217,
123,
102,
246,
134,
153,
253,
206,
242,
107,
146,
173,
44,
79,
163,
92,
135,
202,
105,
187,
3,
115,
6,
149,
102,
156,
220,
243,
205,
228,
206,
46,
29,
131,
7,
122,
252,
25,
159,
138,
60,
14,
84,
93,
78,
235,
9,
189,
48,
26,
226,
57,
23,
211,
20,
165,
185,
78,
94,
207,
45,
225,
90,
250,
178,
62,
141,
215,
21,
248,
17,
158,
43,
239,
124,
60,
98,
110,
12,
144,
155,
18,
61,
104,
74,
143,
226,
83,
201,
34,
63,
148,
253,
172,
157,
178,
242,
110,
83,
171,
55,
46,
213,
67,
138,
164,
39,
224,
112,
133,
17,
8,
15,
123,
45,
83,
59,
103,
148,
84,
86,
76,
179,
42,
121,
198,
157,
87,
195,
220,
106,
18,
73,
115,
74,
250,
179,
164,
59,
129,
13,
243,
14,
4,
76,
135,
87,
227,
105,
133,
4,
47,
157,
211,
116,
9,
249,
26,
245,
92,
114,
71,
149,
223,
150,
93,
100,
56,
118,
75,
104,
140,
0,
190,
150,
211,
110,
38,
96,
175,
212,
182,
85,
129,
51,
203,
206,
209,
77,
204,
108,
201,
212,
28,
245,
135,
253,
60,
127,
3,
86,
151,
199,
63,
156,
47,
105,
126,
249,
50,
235,
197,
5,
237,
91,
207,
70,
47,
140,
131,
211,
40,
63,
229,
248,
68,
67,
218,
8,
184,
141,
188,
136,
231,
78,
146,
94,
0,
254,
84,
32,
89,
71,
201,
181,
134,
158,
99,
94,
40,
99,
164,
153,
157,
34,
233,
42,
73,
153,
153,
132,
3,
91,
203,
147,
136,
204,
46,
119,
105,
206,
172,
14,
19,
166,
33,
191,
149,
91,
223,
231,
145,
123,
211,
149,
113,
146,
220,
250,
191,
132,
164,
77,
36,
237,
5,
124,
62,
163,
221,
100,
146,
190,
11,
28,
44,
73,
120,
6,
158,
203,
195,
181,
127,
230,
192,
171,
65,
143,
162,
60,
201,
236,
154,
146,
54,
55,
179,
43,
130,
22,
250,
166,
153,
189,
153,
215,
216,
220,
109,
122,
41,
51,
91,
196,
204,
222,
238,
238,
85,
235,
101,
73,
91,
7,
141,
164,
205,
88,
110,
102,
27,
154,
217,
110,
169,
109,
31,
5,
89,
219,
230,
248,
212,
11,
240,
124,
1,
251,
81,
33,
66,
54,
143,
116,
78,
64,
204,
236,
12,
51,
91,
65,
210,
134,
146,
86,
147,
116,
11,
217,
193,
46,
247,
203,
93,
97,
251,
205,
84,
42,
144,
248,
102,
118,
150,
153,
253,
201,
124,
217,
235,
106,
149,
207,
227,
222,
149,
87,
237,
205,
77,
215,
37,
185,
31,
128,
252,
126,
189,
36,
95,
229,
248,
177,
124,
89,
109,
183,
116,
219,
160,
178,
111,
32,
105,
91,
224,
80,
249,
188,
254,
104,
51,
251,
75,
201,
181,
76,
172,
108,
47,
143,
202,
252,
6,
197,
69,
85,
255,
93,
119,
197,
1,
248,
37,
208,
11,
193,
122,
160,
92,
59,
124,
86,
210,
165,
93,
60,
110,
37,
63,
134,
138,
220,
38,
215,
140,
111,
195,
99,
65,
154,
131,
103,
237,
181,
212,
182,
150,
229,
178,
109,
57,
10,
216,
60,
236,
91,
45,
227,
56,
109,
113,
242,
212,
207,
219,
255,
233,
42,
0,
3,
181,
242,
246,
193,
87,
40,
42,
197,
247,
227,
217,
87,
179,
214,
190,
147,
109,
166,
194,
115,
181,
191,
142,
87,
34,
202,
107,
183,
52,
240,
51,
6,
234,
209,
221,
143,
91,
140,
115,
227,
227,
241,
92,
250,
31,
3,
215,
23,
180,
153,
25,
95,
217,
184,
48,
235,
115,
170,
237,
211,
132,
162,
164,
77,
0,
246,
173,
98,
3,
192,
107,
18,
188,
2,
156,
94,
241,
184,
133,
185,
11,
240,
44,
74,
27,
1,
151,
2,
187,
231,
180,
185,
160,
232,
94,
230,
244,
153,
36,
76,
243,
114,
45,
233,
100,
27,
1,
75,
61,
82,
241,
90,
129,
55,
133,
223,
112,
200,
58,
204,
73,
159,
102,
2,
26,
129,
215,
146,
172,
165,
13,
36,
191,
216,
183,
228,
243,
235,
141,
113,
149,
109,
102,
185,
165,
127,
132,
50,
212,
99,
51,
187,
82,
158,
147,
237,
154,
32,
12,
166,
2,
22,
144,
244,
23,
73,
127,
200,
104,
127,
160,
153,
181,
89,
251,
205,
43,
231,
156,
145,
115,
125,
45,
35,
224,
39,
114,
63,
234,
255,
145,
244,
63,
102,
86,
90,
47,
0,
207,
30,
52,
198,
204,
50,
31,
98,
188,
168,
199,
62,
114,
141,
226,
3,
229,
187,
244,
182,
120,
94,
82,
43,
27,
205,
38,
146,
158,
146,
79,
29,
50,
131,
88,
112,
141,
225,
52,
121,
9,
171,
197,
179,
132,
92,
224,
67,
121,
8,
239,
71,
57,
159,
7,
3,
211,
192,
252,
186,
16,
74,
114,
23,
224,
57,
245,
102,
151,
231,
115,
60,
77,
197,
211,
183,
186,
28,
39,
247,
63,
41,
212,
222,
212,
110,
4,
44,
92,
117,
10,
44,
46,
233,
52,
51,
123,
220,
202,
19,
214,
12,
42,
102,
118,
173,
92,
91,
95,
79,
174,
177,
47,
89,
251,
32,
120,
30,
177,
159,
0,
119,
132,
81,
118,
84,
144,
216,
139,
21,
244,
153,
4,
207,
47,
215,
74,
1,
245,
10,
112,
50,
21,
107,
236,
245,
130,
48,
42,
255,
25,
47,
44,
146,
27,
236,
132,
87,
234,
189,
24,
55,
232,
61,
75,
142,
65,
47,
213,
231,
156,
48,
218,
181,
42,
229,
220,
64,
118,
165,
214,
105,
240,
236,
187,
127,
10,
159,
151,
12,
247,
166,
45,
121,
101,
216,
63,
134,
68,
186,
179,
244,
231,
196,
246,
190,
104,
0,
53,
142,
55,
45,
158,
105,
40,
87,
253,
12,
191,
197,
193,
225,
239,
73,
113,
151,
238,
213,
50,
218,
213,
210,
0,
24,
200,
31,
216,
86,
70,
44,
213,
174,
52,
29,
88,
78,
191,
191,
0,
109,
211,
187,
84,
155,
73,
129,
77,
241,
213,
139,
205,
128,
13,
129,
111,
215,
61,
87,
183,
8,
239,
227,
205,
64,
103,
177,
5,
192,
113,
5,
35,
214,
144,
6,
248,
110,
134,
202,
215,
21,
143,
58,
96,
6,
60,
30,
224,
13,
60,
158,
123,
187,
156,
118,
243,
224,
37,
181,
44,
177,
109,
77,
224,
172,
156,
246,
255,
33,
145,
107,
47,
253,
57,
177,
189,
83,
1,
240,
51,
224,
233,
156,
125,
117,
211,
188,
87,
57,
223,
12,
120,
82,
205,
5,
18,
219,
142,
36,
99,
106,
209,
64,
0,
188,
12,
148,
174,
106,
116,
32,
0,
206,
202,
250,
13,
18,
251,
103,
102,
160,
196,
29,
120,
134,
232,
163,
240,
176,
238,
190,
131,
39,
49,
189,
14,
31,
192,
43,
107,
0,
67,
122,
110,
211,
4,
51,
59,
41,
99,
205,
55,
243,
161,
111,
112,
236,
119,
18,
107,
245,
75,
152,
217,
249,
57,
237,
94,
10,
235,
248,
36,
182,
221,
110,
102,
59,
229,
28,
250,
121,
121,
228,
92,
222,
231,
218,
4,
45,
36,
157,
69,
121,
49,
73,
207,
228,
92,
115,
165,
52,
239,
117,
4,
69,
184,
95,
211,
155,
217,
136,
196,
182,
253,
205,
172,
205,
46,
99,
102,
223,
48,
179,
194,
212,
97,
137,
107,
152,
76,
238,
59,
242,
68,
149,
246,
13,
249,
72,
197,
211,
194,
35,
84,
156,
105,
170,
16,
60,
35,
240,
25,
57,
251,
54,
199,
109,
76,
239,
7,
161,
191,
119,
201,
177,
54,
145,
27,
89,
111,
148,
180,
150,
185,
219,
124,
100,
66,
1,
143,
48,
156,
59,
239,
115,
98,
123,
101,
13,
0,
95,
30,
122,
4,
247,
63,
152,
6,
248,
10,
62,
221,
169,
148,
31,
145,
234,
89,
158,
7,
165,
246,
98,
24,
237,
174,
197,
107,
83,
206,
11,
28,
154,
53,
210,
215,
213,
0,
112,
181,
126,
113,
224,
25,
96,
199,
130,
118,
247,
167,
132,
96,
101,
13,
0,
175,
18,
252,
84,
120,
113,
211,
251,
166,
195,
221,
229,
55,
199,
221,
229,
215,
199,
167,
132,
109,
94,
161,
248,
180,
253,
88,
224,
78,
242,
253,
93,
134,
54,
120,
122,
164,
103,
112,
119,
223,
173,
240,
162,
152,
133,
89,
100,
169,
105,
165,
158,
88,
168,
41,
0,
166,
8,
47,
197,
112,
220,
166,
243,
95,
106,
84,
221,
157,
0,
4,
192,
92,
184,
195,
215,
219,
225,
223,
69,
84,
172,
36,
93,
112,
204,
86,
48,
208,
107,
120,
154,
249,
220,
224,
158,
240,
210,
213,
18,
0,
120,
189,
129,
235,
131,
224,
170,
92,
32,
6,
183,
197,
181,
69,
181,
226,
126,
0,
251,
211,
129,
31,
64,
79,
51,
2,
1,
71,
202,
179,
189,
142,
43,
176,
188,
78,
162,
129,
169,
72,
203,
250,
92,
70,
101,
43,
245,
103,
21,
115,
23,
222,
95,
134,
127,
19,
29,
102,
246,
138,
220,
113,
173,
155,
199,
60,
78,
213,
93,
205,
175,
144,
91,
222,
43,
129,
27,
7,
143,
10,
255,
142,
181,
138,
81,
170,
184,
29,
105,
113,
185,
43,
252,
120,
152,
217,
191,
228,
206,
110,
67,
23,
60,
247,
124,
95,
51,
1,
245,
2,
42,
212,
213,
3,
174,
32,
219,
51,
176,
91,
215,
208,
145,
17,
176,
230,
185,
186,
170,
1,
0,
43,
2,
175,
2,
15,
145,
17,
205,
89,
229,
254,
14,
37,
240,
200,
191,
243,
130,
198,
80,
168,
1,
0,
179,
133,
54,
133,
62,
41,
57,
231,
57,
0,
55,
58,
247,
164,
72,
110,
186,
56,
232,
26,
225,
132,
135,
1,
139,
20,
92,
212,
74,
184,
99,
207,
190,
20,
123,
118,
117,
13,
122,
96,
165,
174,
73,
149,
186,
122,
127,
146,
116,
37,
176,
66,
255,
46,
107,
130,
97,
50,
185,
63,
199,
114,
202,
206,
99,
56,
100,
234,
22,
86,
33,
184,
253,
110,
47,
31,
157,
183,
146,
251,
196,
228,
181,
125,
93,
238,
49,
122,
52,
190,
108,
94,
41,
118,
1,
183,
215,
28,
32,
119,
143,
238,
86,
220,
77,
238,
201,
166,
198,
107,
161,
109,
129,
7,
3,
141,
200,
154,
91,
224,
203,
89,
207,
226,
37,
160,
14,
11,
115,
161,
220,
57,
72,
175,
52,
128,
65,
156,
123,
22,
214,
213,
11,
251,
239,
37,
199,
7,
129,
236,
101,
202,
210,
82,
99,
161,
111,
94,
249,
182,
174,
251,
158,
135,
251,
91,
154,
33,
186,
238,
239,
128,
207,
175,
215,
40,
216,
223,
168,
110,
97,
133,
243,
46,
139,
47,
29,
118,
211,
173,
55,
125,
142,
42,
54,
128,
191,
81,
193,
6,
128,
219,
196,
94,
6,
246,
236,
254,
149,
230,
159,
116,
234,
32,
0,
246,
7,
62,
36,
35,
243,
14,
94,
172,
240,
7,
137,
207,
143,
225,
153,
111,
243,
142,
57,
81,
9,
128,
50,
112,
43,
242,
67,
228,
56,
132,
4,
1,
208,
151,
96,
145,
140,
115,
255,
129,
28,
223,
133,
84,
187,
201,
113,
119,
228,
47,
87,
104,
91,
249,
119,
192,
221,
168,
159,
40,
26,
48,
10,
250,
86,
122,
129,
201,
113,
75,
198,
125,
32,
90,
180,
101,
250,
233,
134,
128,
40,
19,
0,
137,
118,
223,
33,
103,
21,
32,
209,
102,
222,
112,
173,
61,
45,
25,
159,
60,
225,
124,
120,
197,
222,
93,
240,
180,
93,
47,
145,
29,
3,
112,
17,
137,
185,
12,
174,
1,
172,
159,
209,
110,
149,
140,
145,
170,
173,
152,
101,
7,
215,
219,
23,
1,
64,
131,
169,
7,
238,
102,
124,
83,
206,
190,
65,
17,
0,
192,
209,
192,
125,
228,
100,
83,
194,
45,
202,
179,
226,
9,
85,
15,
197,
231,
157,
93,
203,
188,
20,
6,
149,
225,
52,
92,
174,
42,
123,
129,
67,
155,
157,
241,
152,
142,
181,
51,
246,
45,
143,
175,
28,
93,
222,
244,
248,
21,
174,
177,
178,
35,
16,
5,
126,
0,
131,
2,
174,
210,
95,
135,
107,
1,
235,
227,
85,
102,
179,
4,
192,
55,
129,
219,
131,
192,
216,
4,
120,
174,
233,
13,
235,
240,
122,
7,
107,
10,
80,
165,
12,
250,
66,
184,
113,
168,
77,
122,
15,
134,
0,
0,
214,
194,
19,
108,
100,
134,
111,
227,
6,
173,
43,
67,
155,
15,
130,
80,
95,
179,
203,
215,
176,
58,
29,
216,
139,
42,
188,
192,
165,
110,
201,
157,
28,
191,
226,
49,
186,
230,
9,
8,
236,
132,
251,
109,
28,
218,
141,
227,
229,
145,
156,
167,
94,
45,
233,
203,
146,
174,
147,
87,
152,
57,
81,
94,
128,
114,
60,
204,
236,
220,
240,
67,
158,
45,
105,
164,
164,
141,
205,
211,
123,
69,
6,
120,
78,
18,
242,
132,
22,
67,
193,
43,
235,
88,
73,
7,
153,
89,
86,
5,
35,
153,
217,
71,
146,
54,
239,
229,
5,
152,
23,
106,
237,
164,
255,
67,
242,
240,
220,
188,
253,
163,
229,
25,
140,
123,
114,
252,
138,
156,
38,
79,
170,
211,
13,
72,
253,
31,
73,
50,
148,
53,
128,
208,
238,
205,
28,
85,
180,
146,
6,
16,
52,
178,
36,
153,
105,
193,
240,
0,
174,
183,
128,
135,
241,
234,
51,
233,
253,
75,
133,
81,
189,
239,
90,
90,
100,
232,
19,
29,
105,
122,
0,
110,
228,
154,
81,
94,
96,
181,
17,
102,
118,
113,
42,
158,
33,
43,
21,
244,
60,
146,
190,
42,
105,
97,
73,
123,
203,
235,
4,
166,
217,
84,
210,
205,
253,
208,
210,
128,
171,
153,
0,
150,
240,
34,
3,
76,
176,
2,
160,
36,
143,
192,
96,
51,
191,
220,
83,
177,
107,
161,
183,
57,
36,
215,
147,
81,
246,
239,
57,
191,
60,
167,
67,
79,
193,
83,
199,
109,
168,
30,
149,
250,
234,
53,
244,
97,
153,
112,
40,
50,
193,
10,
128,
33,
206,
230,
146,
110,
177,
68,
6,
228,
94,
96,
102,
47,
202,
231,
156,
207,
200,
211,
138,
31,
144,
209,
108,
54,
121,
209,
145,
92,
112,
135,
174,
241,
200,
104,
83,
246,
130,
140,
146,
244,
21,
73,
63,
160,
3,
223,
244,
65,
100,
83,
185,
13,
96,
171,
207,
210,
116,
41,
10,
128,
46,
19,
30,
254,
93,
229,
117,
9,
123,
142,
121,
45,
190,
153,
205,
108,
89,
51,
123,
48,
163,
201,
235,
242,
252,
254,
69,
199,
248,
93,
34,
12,
120,
230,
156,
102,
101,
47,
200,
212,
242,
236,
60,
47,
90,
23,
203,
105,
247,
145,
235,
36,
189,
42,
233,
138,
188,
233,
18,
238,
243,
210,
22,
154,
75,
113,
26,
183,
21,
240,
165,
201,
171,
51,
246,
221,
67,
70,
210,
145,
188,
237,
189,
224,
179,
80,
30,
188,
171,
152,
89,
81,
254,
121,
201,
235,
221,
127,
162,
234,
5,
53,
123,
205,
115,
242,
213,
157,
78,
185,
78,
210,
143,
36,
221,
153,
243,
130,
156,
32,
47,
101,
182,
109,
23,
206,
213,
119,
42,
174,
2,
124,
24,
254,
101,
109,
207,
75,
227,
54,
164,
3,
215,
162,
0,
232,
34,
192,
87,
228,
217,
100,
55,
8,
75,
107,
67,
129,
107,
37,
29,
1,
76,
223,
137,
33,
176,
194,
50,
220,
46,
77,
143,
61,
1,
49,
46,
252,
27,
15,
51,
123,
15,
120,
95,
190,
44,
158,
222,
247,
128,
188,
224,
206,
144,
100,
72,
74,
165,
9,
152,
61,
228,
129,
27,
15,
12,
246,
133,
180,
48,
179,
199,
36,
61,
34,
47,
243,
29,
233,
140,
177,
202,
16,
0,
129,
23,
148,
99,
244,
197,
211,
157,
181,
121,
203,
14,
5,
162,
0,
232,
34,
102,
182,
133,
153,
221,
86,
161,
233,
215,
83,
54,
183,
74,
193,
64,
29,
240,
67,
73,
135,
208,
163,
144,
210,
207,
16,
69,
2,
160,
40,
141,
219,
148,
225,
223,
144,
35,
10,
128,
62,
147,
147,
179,
240,
131,
30,
159,
243,
102,
73,
167,
200,
83,
184,
79,
116,
149,
149,
251,
200,
88,
229,
164,
129,
151,
116,
168,
164,
204,
248,
15,
249,
203,
223,
86,
43,
99,
40,
16,
5,
192,
103,
4,
243,
34,
175,
183,
202,
173,
249,
181,
161,
36,
161,
199,
103,
132,
92,
13,
192,
204,
110,
202,
115,
181,
214,
16,
214,
0,
162,
17,
240,
51,
132,
153,
21,
102,
151,
45,
33,
157,
208,
99,
130,
46,
27,
222,
144,
162,
41,
64,
17,
121,
26,
192,
218,
202,
94,
85,
232,
27,
81,
0,
68,
42,
97,
102,
247,
72,
154,
27,
120,
77,
29,
184,
56,
79,
200,
152,
217,
55,
26,
118,
141,
83,
128,
200,
132,
79,
8,
130,
122,
67,
210,
221,
131,
124,
41,
125,
39,
76,
129,
222,
0,
174,
109,
208,
125,
10,
101,
11,
128,
155,
53,
200,
171,
51,
81,
3,
136,
84,
2,
216,
95,
210,
119,
36,
109,
58,
129,
122,
250,
117,
139,
38,
225,
185,
147,
135,
127,
67,
142,
40,
0,
34,
85,
185,
65,
210,
239,
67,
220,
253,
103,
142,
78,
28,
122,
204,
108,
200,
22,
237,
136,
83,
128,
200,
120,
193,
64,
146,
222,
202,
106,
99,
102,
119,
126,
86,
95,
254,
137,
153,
40,
0,
34,
227,
5,
3,
37,
130,
130,
34,
159,
1,
162,
0,
136,
68,
62,
195,
68,
1,
16,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
191,
28,
253,
167,
0,
0,
0,
244,
73,
68,
65,
84,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
145,
72,
36,
18,
137,
68,
34,
101,
252,
63,
130,
118,
53,
182,
188,
255,
165,
14,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
